[38;5;127mlibs[0m/[38;5;172mnvidia-cuda[0m/[38;5;67m11.2.0[0m/[38;5;68mbin[0m
 |
 [0;32mOK[0m
Wed Apr  3 10:20:12 2024       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 535.154.05             Driver Version: 535.154.05   CUDA Version: 12.2     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  NVIDIA A100-PCIE-40GB          Off | 00000000:49:00.0 Off |                    0 |
| N/A   30C    P0              34W / 250W |      0MiB / 40960MiB |      0%      Default |
|                                         |                      |             Disabled |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|  No running processes found                                                           |
+---------------------------------------------------------------------------------------+
Sizes:
Training
(2091200, 34)
Testing
(522800, 34)
Validation
(290000, 34)
Device: cuda
Epoch 1/6000, Train Loss: 0.693047285079956, Test Loss: 0.6919096112251282
Epoch 2/6000, Train Loss: 0.6919252872467041, Test Loss: 0.6901182532310486
Epoch 3/6000, Train Loss: 0.6901223659515381, Test Loss: 0.6867895722389221
Epoch 4/6000, Train Loss: 0.6867870092391968, Test Loss: 0.6805300116539001
Epoch 5/6000, Train Loss: 0.6805071234703064, Test Loss: 0.6708226203918457
Epoch 6/6000, Train Loss: 0.6707552671432495, Test Loss: 0.6603003740310669
Epoch 7/6000, Train Loss: 0.6601350903511047, Test Loss: 0.6751295924186707
Epoch 8/6000, Train Loss: 0.6749556660652161, Test Loss: 0.67231285572052
Epoch 9/6000, Train Loss: 0.672049880027771, Test Loss: 0.6504946947097778
Epoch 10/6000, Train Loss: 0.6501363515853882, Test Loss: 0.6593778133392334
Epoch 11/6000, Train Loss: 0.6590734124183655, Test Loss: 0.6536105275154114
Epoch 12/6000, Train Loss: 0.6532641053199768, Test Loss: 0.6448173522949219
Epoch 13/6000, Train Loss: 0.6444301009178162, Test Loss: 0.6518962979316711
Epoch 14/6000, Train Loss: 0.6515472531318665, Test Loss: 0.6443201303482056
Epoch 15/6000, Train Loss: 0.6439512968063354, Test Loss: 0.6413581967353821
Epoch 16/6000, Train Loss: 0.6409593224525452, Test Loss: 0.6448806524276733
Epoch 17/6000, Train Loss: 0.6444895267486572, Test Loss: 0.6402896642684937
Epoch 18/6000, Train Loss: 0.6398966908454895, Test Loss: 0.6361586451530457
Epoch 19/6000, Train Loss: 0.635769248008728, Test Loss: 0.6384735107421875
Epoch 20/6000, Train Loss: 0.6380990743637085, Test Loss: 0.6352152228355408
Epoch 21/6000, Train Loss: 0.6348363757133484, Test Loss: 0.6311566233634949
Epoch 22/6000, Train Loss: 0.6307738423347473, Test Loss: 0.6324553489685059
Epoch 23/6000, Train Loss: 0.6320925354957581, Test Loss: 0.6298878192901611
Epoch 24/6000, Train Loss: 0.6295346617698669, Test Loss: 0.6265127658843994
Epoch 25/6000, Train Loss: 0.6261925101280212, Test Loss: 0.627815306186676
Epoch 26/6000, Train Loss: 0.6275602579116821, Test Loss: 0.6246362328529358
Epoch 27/6000, Train Loss: 0.6243947744369507, Test Loss: 0.6232988238334656
Epoch 28/6000, Train Loss: 0.6230192184448242, Test Loss: 0.6236591935157776
Epoch 29/6000, Train Loss: 0.6233733892440796, Test Loss: 0.6203851699829102
Epoch 30/6000, Train Loss: 0.6201668381690979, Test Loss: 0.620915412902832
Epoch 31/6000, Train Loss: 0.620762050151825, Test Loss: 0.6191887855529785
Epoch 32/6000, Train Loss: 0.6190259456634521, Test Loss: 0.6181139945983887
Epoch 33/6000, Train Loss: 0.6178802847862244, Test Loss: 0.6181795597076416
Epoch 34/6000, Train Loss: 0.6179139614105225, Test Loss: 0.6159513592720032
Epoch 35/6000, Train Loss: 0.6157324314117432, Test Loss: 0.6165288090705872
Epoch 36/6000, Train Loss: 0.6163197755813599, Test Loss: 0.6144239902496338
Epoch 37/6000, Train Loss: 0.614180862903595, Test Loss: 0.6146861910820007
Epoch 38/6000, Train Loss: 0.6143844127655029, Test Loss: 0.6129941940307617
Epoch 39/6000, Train Loss: 0.6127064824104309, Test Loss: 0.6126749515533447
Epoch 40/6000, Train Loss: 0.6124172806739807, Test Loss: 0.6113163232803345
Epoch 41/6000, Train Loss: 0.6110461950302124, Test Loss: 0.6108769774436951
Epoch 42/6000, Train Loss: 0.6105599403381348, Test Loss: 0.6095718145370483
Epoch 43/6000, Train Loss: 0.6092612147331238, Test Loss: 0.6090790629386902
Epoch 44/6000, Train Loss: 0.6087868809700012, Test Loss: 0.6076294183731079
Epoch 45/6000, Train Loss: 0.607317328453064, Test Loss: 0.6073839664459229
Epoch 46/6000, Train Loss: 0.6070373058319092, Test Loss: 0.6057551503181458
Epoch 47/6000, Train Loss: 0.6054130792617798, Test Loss: 0.6053834557533264
Epoch 48/6000, Train Loss: 0.6050417423248291, Test Loss: 0.6041203737258911
Epoch 49/6000, Train Loss: 0.60374915599823, Test Loss: 0.6029389500617981
Epoch 50/6000, Train Loss: 0.602571427822113, Test Loss: 0.6024054884910583
Epoch 51/6000, Train Loss: 0.6020734310150146, Test Loss: 0.6009894013404846
Epoch 52/6000, Train Loss: 0.6006213426589966, Test Loss: 0.599717378616333
Epoch 53/6000, Train Loss: 0.5993627905845642, Test Loss: 0.5991185307502747
Epoch 54/6000, Train Loss: 0.5988010764122009, Test Loss: 0.5983888506889343
Epoch 55/6000, Train Loss: 0.5980104804039001, Test Loss: 0.5969913601875305
Epoch 56/6000, Train Loss: 0.5966624617576599, Test Loss: 0.5956403613090515
Epoch 57/6000, Train Loss: 0.5952751636505127, Test Loss: 0.594551146030426
Epoch 58/6000, Train Loss: 0.5941821932792664, Test Loss: 0.5937908887863159
Epoch 59/6000, Train Loss: 0.5934240221977234, Test Loss: 0.5936128497123718
Epoch 60/6000, Train Loss: 0.5932053327560425, Test Loss: 0.5947897434234619
Epoch 61/6000, Train Loss: 0.5944347977638245, Test Loss: 0.5985533595085144
Epoch 62/6000, Train Loss: 0.5980660915374756, Test Loss: 0.5952921509742737
Epoch 63/6000, Train Loss: 0.5949139595031738, Test Loss: 0.590214729309082
Epoch 64/6000, Train Loss: 0.5897380113601685, Test Loss: 0.5913329124450684
Epoch 65/6000, Train Loss: 0.5908212065696716, Test Loss: 0.5916775465011597
Epoch 66/6000, Train Loss: 0.5912428498268127, Test Loss: 0.5884665846824646
Epoch 67/6000, Train Loss: 0.587950587272644, Test Loss: 0.589131772518158
Epoch 68/6000, Train Loss: 0.5885850191116333, Test Loss: 0.5887585878372192
Epoch 69/6000, Train Loss: 0.588228702545166, Test Loss: 0.5866562724113464
Epoch 70/6000, Train Loss: 0.5860632061958313, Test Loss: 0.5872668027877808
Epoch 71/6000, Train Loss: 0.5866464972496033, Test Loss: 0.5863353610038757
Epoch 72/6000, Train Loss: 0.5856940746307373, Test Loss: 0.5849481225013733
Epoch 73/6000, Train Loss: 0.5842668414115906, Test Loss: 0.5852488875389099
Epoch 74/6000, Train Loss: 0.5845527648925781, Test Loss: 0.5844258069992065
Epoch 75/6000, Train Loss: 0.5837123990058899, Test Loss: 0.5831823348999023
Epoch 76/6000, Train Loss: 0.5824389457702637, Test Loss: 0.5830544829368591
Epoch 77/6000, Train Loss: 0.5822888016700745, Test Loss: 0.5829132795333862
Epoch 78/6000, Train Loss: 0.5821323394775391, Test Loss: 0.5820544958114624
Epoch 79/6000, Train Loss: 0.5812600255012512, Test Loss: 0.5809957385063171
Epoch 80/6000, Train Loss: 0.5801634192466736, Test Loss: 0.5804603695869446
Epoch 81/6000, Train Loss: 0.5796008110046387, Test Loss: 0.5803724527359009
Epoch 82/6000, Train Loss: 0.579521656036377, Test Loss: 0.5805842280387878
Epoch 83/6000, Train Loss: 0.5796539783477783, Test Loss: 0.5810602903366089
Epoch 84/6000, Train Loss: 0.5801815390586853, Test Loss: 0.5812517404556274
Epoch 85/6000, Train Loss: 0.5802742838859558, Test Loss: 0.5812365412712097
Epoch 86/6000, Train Loss: 0.5802955031394958, Test Loss: 0.5793492794036865
Epoch 87/6000, Train Loss: 0.5783042311668396, Test Loss: 0.577459990978241
Epoch 88/6000, Train Loss: 0.5764245986938477, Test Loss: 0.5768540501594543
Epoch 89/6000, Train Loss: 0.5757767558097839, Test Loss: 0.577454686164856
Epoch 90/6000, Train Loss: 0.5763378143310547, Test Loss: 0.5781574845314026
Epoch 91/6000, Train Loss: 0.577035129070282, Test Loss: 0.5774856805801392
Epoch 92/6000, Train Loss: 0.5763176679611206, Test Loss: 0.5761878490447998
Epoch 93/6000, Train Loss: 0.5749819874763489, Test Loss: 0.5749790668487549
Epoch 94/6000, Train Loss: 0.573739767074585, Test Loss: 0.574701189994812
Epoch 95/6000, Train Loss: 0.5734370946884155, Test Loss: 0.575122594833374
Epoch 96/6000, Train Loss: 0.5738322138786316, Test Loss: 0.5755742788314819
Epoch 97/6000, Train Loss: 0.5742697715759277, Test Loss: 0.5760623812675476
Epoch 98/6000, Train Loss: 0.5747292637825012, Test Loss: 0.5754696726799011
Epoch 99/6000, Train Loss: 0.5741252899169922, Test Loss: 0.5745570063591003
Epoch 100/6000, Train Loss: 0.5731459259986877, Test Loss: 0.5731276273727417
Epoch 101/6000, Train Loss: 0.5716883540153503, Test Loss: 0.572361409664154
Epoch 102/6000, Train Loss: 0.570869505405426, Test Loss: 0.5724149942398071
Epoch 103/6000, Train Loss: 0.5708848834037781, Test Loss: 0.5728649497032166
Epoch 104/6000, Train Loss: 0.571357011795044, Test Loss: 0.5735675692558289
Epoch 105/6000, Train Loss: 0.5720013380050659, Test Loss: 0.5736038684844971
Epoch 106/6000, Train Loss: 0.5720804333686829, Test Loss: 0.5733791589736938
Epoch 107/6000, Train Loss: 0.5717654824256897, Test Loss: 0.5719584822654724
Epoch 108/6000, Train Loss: 0.5703471302986145, Test Loss: 0.5707412362098694
Epoch 109/6000, Train Loss: 0.569033145904541, Test Loss: 0.5702575445175171
Epoch 110/6000, Train Loss: 0.568520188331604, Test Loss: 0.5705590844154358
Epoch 111/6000, Train Loss: 0.5688321590423584, Test Loss: 0.5712727904319763
Epoch 112/6000, Train Loss: 0.5694930553436279, Test Loss: 0.5715715885162354
Epoch 113/6000, Train Loss: 0.5698537230491638, Test Loss: 0.5717593431472778
Epoch 114/6000, Train Loss: 0.5699447393417358, Test Loss: 0.5707232356071472
Epoch 115/6000, Train Loss: 0.5689333081245422, Test Loss: 0.5695552229881287
Epoch 116/6000, Train Loss: 0.5676501393318176, Test Loss: 0.5685622692108154
Epoch 117/6000, Train Loss: 0.5666332244873047, Test Loss: 0.5683838725090027
Epoch 118/6000, Train Loss: 0.5664265751838684, Test Loss: 0.5688374638557434
Epoch 119/6000, Train Loss: 0.5668337345123291, Test Loss: 0.5693644881248474
Epoch 120/6000, Train Loss: 0.5674166083335876, Test Loss: 0.5701428055763245
Epoch 121/6000, Train Loss: 0.5681218504905701, Test Loss: 0.5700542330741882
Epoch 122/6000, Train Loss: 0.5681037306785583, Test Loss: 0.5696963667869568
Epoch 123/6000, Train Loss: 0.5676437616348267, Test Loss: 0.5680755376815796
Epoch 124/6000, Train Loss: 0.5660181045532227, Test Loss: 0.5668404698371887
Epoch 125/6000, Train Loss: 0.5646944046020508, Test Loss: 0.5665421485900879
Epoch 126/6000, Train Loss: 0.5643630027770996, Test Loss: 0.5670487284660339
Epoch 127/6000, Train Loss: 0.5648857355117798, Test Loss: 0.567848265171051
Epoch 128/6000, Train Loss: 0.5656559467315674, Test Loss: 0.5680240392684937
Epoch 129/6000, Train Loss: 0.56586754322052, Test Loss: 0.5678921341896057
Epoch 130/6000, Train Loss: 0.5656764507293701, Test Loss: 0.5667263865470886
Epoch 131/6000, Train Loss: 0.564491331577301, Test Loss: 0.5656259655952454
Epoch 132/6000, Train Loss: 0.5633120536804199, Test Loss: 0.5649462342262268
Epoch 133/6000, Train Loss: 0.5625910758972168, Test Loss: 0.5649452805519104
Epoch 134/6000, Train Loss: 0.5625715851783752, Test Loss: 0.5654595494270325
Epoch 135/6000, Train Loss: 0.5630711317062378, Test Loss: 0.5662177205085754
Epoch 136/6000, Train Loss: 0.563853919506073, Test Loss: 0.5675970911979675
Epoch 137/6000, Train Loss: 0.5652575492858887, Test Loss: 0.5682531595230103
Epoch 138/6000, Train Loss: 0.5659441351890564, Test Loss: 0.5683947801589966
Epoch 139/6000, Train Loss: 0.5660925507545471, Test Loss: 0.5654586553573608
Epoch 140/6000, Train Loss: 0.5630553364753723, Test Loss: 0.5634992718696594
Epoch 141/6000, Train Loss: 0.5609894394874573, Test Loss: 0.5641545653343201
Epoch 142/6000, Train Loss: 0.561669111251831, Test Loss: 0.5653743743896484
Epoch 143/6000, Train Loss: 0.5629680752754211, Test Loss: 0.5651038289070129
Epoch 144/6000, Train Loss: 0.5626451373100281, Test Loss: 0.5632026195526123
Epoch 145/6000, Train Loss: 0.5606631636619568, Test Loss: 0.5625772476196289
Epoch 146/6000, Train Loss: 0.5599784851074219, Test Loss: 0.5634047985076904
Epoch 147/6000, Train Loss: 0.5608152151107788, Test Loss: 0.5638429522514343
Epoch 148/6000, Train Loss: 0.5612656474113464, Test Loss: 0.5633023381233215
Epoch 149/6000, Train Loss: 0.5606628656387329, Test Loss: 0.5621258020401001
Epoch 150/6000, Train Loss: 0.5594006180763245, Test Loss: 0.5616230368614197
Epoch 151/6000, Train Loss: 0.5588565468788147, Test Loss: 0.5619181990623474
Epoch 152/6000, Train Loss: 0.5591614842414856, Test Loss: 0.5626158714294434
Epoch 153/6000, Train Loss: 0.5598680377006531, Test Loss: 0.5635979175567627
Epoch 154/6000, Train Loss: 0.5609048008918762, Test Loss: 0.5641031861305237
Epoch 155/6000, Train Loss: 0.5613809823989868, Test Loss: 0.5643194913864136
Epoch 156/6000, Train Loss: 0.5616520047187805, Test Loss: 0.5625730752944946
Epoch 157/6000, Train Loss: 0.5597807168960571, Test Loss: 0.560838520526886
Epoch 158/6000, Train Loss: 0.5579820871353149, Test Loss: 0.5602961778640747
Epoch 159/6000, Train Loss: 0.5574117302894592, Test Loss: 0.5610736012458801
Epoch 160/6000, Train Loss: 0.5582042932510376, Test Loss: 0.5622522830963135
Epoch 161/6000, Train Loss: 0.5594539642333984, Test Loss: 0.5625128746032715
Epoch 162/6000, Train Loss: 0.5596299767494202, Test Loss: 0.5618816614151001
Epoch 163/6000, Train Loss: 0.5590261220932007, Test Loss: 0.5602716207504272
Epoch 164/6000, Train Loss: 0.5572496652603149, Test Loss: 0.5593858361244202
Epoch 165/6000, Train Loss: 0.5563265085220337, Test Loss: 0.5596985816955566
Epoch 166/6000, Train Loss: 0.5566508769989014, Test Loss: 0.5606761574745178
Epoch 167/6000, Train Loss: 0.5575914978981018, Test Loss: 0.5615807771682739
Epoch 168/6000, Train Loss: 0.5586205124855042, Test Loss: 0.5615609884262085
Epoch 169/6000, Train Loss: 0.5584545731544495, Test Loss: 0.5608344674110413
Epoch 170/6000, Train Loss: 0.557794988155365, Test Loss: 0.5594010949134827
Epoch 171/6000, Train Loss: 0.5561755895614624, Test Loss: 0.5584068298339844
Epoch 172/6000, Train Loss: 0.5551518797874451, Test Loss: 0.5584027767181396
Epoch 173/6000, Train Loss: 0.5551372766494751, Test Loss: 0.5591806769371033
Epoch 174/6000, Train Loss: 0.5558770298957825, Test Loss: 0.5602210760116577
Epoch 175/6000, Train Loss: 0.5570600628852844, Test Loss: 0.5611274242401123
Epoch 176/6000, Train Loss: 0.5578357577323914, Test Loss: 0.5616506934165955
Epoch 177/6000, Train Loss: 0.5585597157478333, Test Loss: 0.5601836442947388
Epoch 178/6000, Train Loss: 0.5568139553070068, Test Loss: 0.5581977367401123
Epoch 179/6000, Train Loss: 0.5548439025878906, Test Loss: 0.557304859161377
Epoch 180/6000, Train Loss: 0.5538459420204163, Test Loss: 0.557975709438324
Epoch 181/6000, Train Loss: 0.554515540599823, Test Loss: 0.5591794848442078
Epoch 182/6000, Train Loss: 0.5558807849884033, Test Loss: 0.5597656965255737
Epoch 183/6000, Train Loss: 0.556306004524231, Test Loss: 0.5593118667602539
Epoch 184/6000, Train Loss: 0.5559836030006409, Test Loss: 0.5577389597892761
Epoch 185/6000, Train Loss: 0.5541276931762695, Test Loss: 0.5565794706344604
Epoch 186/6000, Train Loss: 0.5529429912567139, Test Loss: 0.5567373633384705
Epoch 187/6000, Train Loss: 0.5531094670295715, Test Loss: 0.557771623134613
Epoch 188/6000, Train Loss: 0.554084300994873, Test Loss: 0.5587717294692993
Epoch 189/6000, Train Loss: 0.5552932620048523, Test Loss: 0.5592278838157654
Epoch 190/6000, Train Loss: 0.5555286407470703, Test Loss: 0.558775007724762
Epoch 191/6000, Train Loss: 0.5552725195884705, Test Loss: 0.5571509003639221
Epoch 192/6000, Train Loss: 0.5533167719841003, Test Loss: 0.5557969212532043
Epoch 193/6000, Train Loss: 0.5519618391990662, Test Loss: 0.5557920336723328
Epoch 194/6000, Train Loss: 0.5519595742225647, Test Loss: 0.5568121075630188
Epoch 195/6000, Train Loss: 0.552926242351532, Test Loss: 0.5578550696372986
Epoch 196/6000, Train Loss: 0.5542069673538208, Test Loss: 0.5585091710090637
Epoch 197/6000, Train Loss: 0.5546117424964905, Test Loss: 0.5580902099609375
Epoch 198/6000, Train Loss: 0.5544156432151794, Test Loss: 0.5564467310905457
Epoch 199/6000, Train Loss: 0.552404522895813, Test Loss: 0.5550065040588379
Epoch 200/6000, Train Loss: 0.550975501537323, Test Loss: 0.5550236105918884
Epoch 201/6000, Train Loss: 0.5509963035583496, Test Loss: 0.5561143755912781
Epoch 202/6000, Train Loss: 0.552006185054779, Test Loss: 0.5571919083595276
Epoch 203/6000, Train Loss: 0.5533448457717896, Test Loss: 0.557880699634552
Epoch 204/6000, Train Loss: 0.5537580251693726, Test Loss: 0.5572900772094727
Epoch 205/6000, Train Loss: 0.5534202456474304, Test Loss: 0.5555645823478699
Epoch 206/6000, Train Loss: 0.5512987375259399, Test Loss: 0.5542048811912537
Epoch 207/6000, Train Loss: 0.549967348575592, Test Loss: 0.5544179081916809
Epoch 208/6000, Train Loss: 0.550219714641571, Test Loss: 0.5556926727294922
Epoch 209/6000, Train Loss: 0.5513864159584045, Test Loss: 0.5567434430122375
Epoch 210/6000, Train Loss: 0.5527439117431641, Test Loss: 0.5570143461227417
Epoch 211/6000, Train Loss: 0.5526690483093262, Test Loss: 0.5556939840316772
Epoch 212/6000, Train Loss: 0.551557719707489, Test Loss: 0.5541021823883057
Epoch 213/6000, Train Loss: 0.5496101379394531, Test Loss: 0.5535670518875122
Epoch 214/6000, Train Loss: 0.5490803122520447, Test Loss: 0.5543564558029175
Epoch 215/6000, Train Loss: 0.5500131845474243, Test Loss: 0.555949866771698
Epoch 216/6000, Train Loss: 0.5514160394668579, Test Loss: 0.5569930672645569
Epoch 217/6000, Train Loss: 0.552890956401825, Test Loss: 0.5565462708473206
Epoch 218/6000, Train Loss: 0.5519772171974182, Test Loss: 0.5543533563613892
Epoch 219/6000, Train Loss: 0.5499498248100281, Test Loss: 0.5529727339744568
Epoch 220/6000, Train Loss: 0.5483081340789795, Test Loss: 0.5535473227500916
Epoch 221/6000, Train Loss: 0.5488578081130981, Test Loss: 0.5549407601356506
Epoch 222/6000, Train Loss: 0.5505657196044922, Test Loss: 0.5560909509658813
Epoch 223/6000, Train Loss: 0.5513845086097717, Test Loss: 0.5554622411727905
Epoch 224/6000, Train Loss: 0.5511183738708496, Test Loss: 0.5536613464355469
Epoch 225/6000, Train Loss: 0.5488125085830688, Test Loss: 0.5524274110794067
Epoch 226/6000, Train Loss: 0.5475781559944153, Test Loss: 0.5532137751579285
Epoch 227/6000, Train Loss: 0.5485280156135559, Test Loss: 0.5550220608711243
Epoch 228/6000, Train Loss: 0.5501435995101929, Test Loss: 0.555446445941925
Epoch 229/6000, Train Loss: 0.5509704351425171, Test Loss: 0.5545443892478943
Epoch 230/6000, Train Loss: 0.5495269298553467, Test Loss: 0.5526089668273926
Epoch 231/6000, Train Loss: 0.5477391481399536, Test Loss: 0.5519594550132751
Epoch 232/6000, Train Loss: 0.546949565410614, Test Loss: 0.5530717372894287
Epoch 233/6000, Train Loss: 0.5479692816734314, Test Loss: 0.5542727112770081
Epoch 234/6000, Train Loss: 0.5495662093162537, Test Loss: 0.5547116994857788
Epoch 235/6000, Train Loss: 0.5495665669441223, Test Loss: 0.5534393191337585
Epoch 236/6000, Train Loss: 0.5486029982566833, Test Loss: 0.5521968007087708
Epoch 237/6000, Train Loss: 0.546917736530304, Test Loss: 0.5515243411064148
Epoch 238/6000, Train Loss: 0.5462364554405212, Test Loss: 0.5521252751350403
Epoch 239/6000, Train Loss: 0.5470517873764038, Test Loss: 0.5536893606185913
Epoch 240/6000, Train Loss: 0.5483760237693787, Test Loss: 0.5540941953659058
Epoch 241/6000, Train Loss: 0.5491957664489746, Test Loss: 0.5539171695709229
Epoch 242/6000, Train Loss: 0.5484827160835266, Test Loss: 0.5522482991218567
Epoch 243/6000, Train Loss: 0.5470763444900513, Test Loss: 0.5510697364807129
Epoch 244/6000, Train Loss: 0.5455484390258789, Test Loss: 0.5512171387672424
Epoch 245/6000, Train Loss: 0.5456759333610535, Test Loss: 0.5522656440734863
Epoch 246/6000, Train Loss: 0.5470520257949829, Test Loss: 0.553762674331665
Epoch 247/6000, Train Loss: 0.5481931567192078, Test Loss: 0.5540574789047241
Epoch 248/6000, Train Loss: 0.549024760723114, Test Loss: 0.5531823635101318
Epoch 249/6000, Train Loss: 0.5475090146064758, Test Loss: 0.5509209036827087
Epoch 250/6000, Train Loss: 0.5453823804855347, Test Loss: 0.5503668785095215
Epoch 251/6000, Train Loss: 0.5447205305099487, Test Loss: 0.5516688227653503
Epoch 252/6000, Train Loss: 0.5459551811218262, Test Loss: 0.552855372428894
Epoch 253/6000, Train Loss: 0.5475506782531738, Test Loss: 0.5537246465682983
Epoch 254/6000, Train Loss: 0.5479151010513306, Test Loss: 0.5525162816047668
Epoch 255/6000, Train Loss: 0.5471472144126892, Test Loss: 0.5506831407546997
Epoch 256/6000, Train Loss: 0.5447275638580322, Test Loss: 0.5501540303230286
Epoch 257/6000, Train Loss: 0.5442145466804504, Test Loss: 0.5513136982917786
Epoch 258/6000, Train Loss: 0.5457254648208618, Test Loss: 0.5531842112541199
Epoch 259/6000, Train Loss: 0.5472649335861206, Test Loss: 0.5531864762306213
Epoch 260/6000, Train Loss: 0.5477879643440247, Test Loss: 0.552018404006958
Epoch 261/6000, Train Loss: 0.5459349751472473, Test Loss: 0.5498757362365723
Epoch 262/6000, Train Loss: 0.5438443422317505, Test Loss: 0.5498392581939697
Epoch 263/6000, Train Loss: 0.5438908934593201, Test Loss: 0.5517928004264832
Epoch 264/6000, Train Loss: 0.5457335114479065, Test Loss: 0.552632212638855
Epoch 265/6000, Train Loss: 0.5470302700996399, Test Loss: 0.5523543953895569
Epoch 266/6000, Train Loss: 0.5461248159408569, Test Loss: 0.5504587888717651
Epoch 267/6000, Train Loss: 0.5444515347480774, Test Loss: 0.5493906140327454
Epoch 268/6000, Train Loss: 0.5430565476417542, Test Loss: 0.5502298474311829
Epoch 269/6000, Train Loss: 0.5438641905784607, Test Loss: 0.5515142679214478
Epoch 270/6000, Train Loss: 0.5456335544586182, Test Loss: 0.5522859692573547
Epoch 271/6000, Train Loss: 0.5459281206130981, Test Loss: 0.5509824156761169
Epoch 272/6000, Train Loss: 0.5449538230895996, Test Loss: 0.5498579740524292
Epoch 273/6000, Train Loss: 0.5432716608047485, Test Loss: 0.5491252541542053
Epoch 274/6000, Train Loss: 0.5425177216529846, Test Loss: 0.5496904850006104
Epoch 275/6000, Train Loss: 0.543383777141571, Test Loss: 0.5513719916343689
Epoch 276/6000, Train Loss: 0.5448278784751892, Test Loss: 0.5512261390686035
Epoch 277/6000, Train Loss: 0.5450648665428162, Test Loss: 0.5509262084960938
Epoch 278/6000, Train Loss: 0.5441859364509583, Test Loss: 0.5493777394294739
Epoch 279/6000, Train Loss: 0.5427854061126709, Test Loss: 0.5485852956771851
Epoch 280/6000, Train Loss: 0.5417354702949524, Test Loss: 0.5491394400596619
Epoch 281/6000, Train Loss: 0.542269766330719, Test Loss: 0.5501719117164612
Epoch 282/6000, Train Loss: 0.5436801910400391, Test Loss: 0.5515351295471191
Epoch 283/6000, Train Loss: 0.5446328520774841, Test Loss: 0.5516136288642883
Epoch 284/6000, Train Loss: 0.5452965497970581, Test Loss: 0.5505222678184509
Epoch 285/6000, Train Loss: 0.5434513688087463, Test Loss: 0.5484640598297119
Epoch 286/6000, Train Loss: 0.5414949059486389, Test Loss: 0.548213541507721
Epoch 287/6000, Train Loss: 0.5412067174911499, Test Loss: 0.5493666529655457
Epoch 288/6000, Train Loss: 0.54224693775177, Test Loss: 0.5501766800880432
Epoch 289/6000, Train Loss: 0.5434672236442566, Test Loss: 0.5512897968292236
Epoch 290/6000, Train Loss: 0.5440817475318909, Test Loss: 0.5502650737762451
Epoch 291/6000, Train Loss: 0.5434858202934265, Test Loss: 0.5487670302391052
Epoch 292/6000, Train Loss: 0.5413506031036377, Test Loss: 0.5479048490524292
Epoch 293/6000, Train Loss: 0.5405696630477905, Test Loss: 0.5482451319694519
Epoch 294/6000, Train Loss: 0.5410037040710449, Test Loss: 0.5496048927307129
Epoch 295/6000, Train Loss: 0.5420675873756409, Test Loss: 0.550390362739563
Epoch 296/6000, Train Loss: 0.5434291362762451, Test Loss: 0.5507814288139343
Epoch 297/6000, Train Loss: 0.5432539582252502, Test Loss: 0.5493300557136536
Epoch 298/6000, Train Loss: 0.5421342849731445, Test Loss: 0.5485696196556091
Epoch 299/6000, Train Loss: 0.5409117341041565, Test Loss: 0.5476314425468445
Epoch 300/6000, Train Loss: 0.540041983127594, Test Loss: 0.547513484954834
Epoch 301/6000, Train Loss: 0.5397434830665588, Test Loss: 0.5479910373687744
Epoch 302/6000, Train Loss: 0.5400242209434509, Test Loss: 0.5482261180877686
Epoch 303/6000, Train Loss: 0.540505588054657, Test Loss: 0.5490684509277344
Epoch 304/6000, Train Loss: 0.5410457849502563, Test Loss: 0.5498064160346985
Epoch 305/6000, Train Loss: 0.5423232913017273, Test Loss: 0.5519976019859314
Epoch 306/6000, Train Loss: 0.5441859364509583, Test Loss: 0.553375780582428
Epoch 307/6000, Train Loss: 0.5466369986534119, Test Loss: 0.5518018007278442
Epoch 308/6000, Train Loss: 0.5440225005149841, Test Loss: 0.5480148792266846
Epoch 309/6000, Train Loss: 0.5403675436973572, Test Loss: 0.5471617579460144
Epoch 310/6000, Train Loss: 0.5393624901771545, Test Loss: 0.5493441820144653
Epoch 311/6000, Train Loss: 0.5415439605712891, Test Loss: 0.5503581166267395
Epoch 312/6000, Train Loss: 0.5431260466575623, Test Loss: 0.5493885278701782
Epoch 313/6000, Train Loss: 0.5412638187408447, Test Loss: 0.5473542809486389
Epoch 314/6000, Train Loss: 0.5392240881919861, Test Loss: 0.547526478767395
Epoch 315/6000, Train Loss: 0.539501428604126, Test Loss: 0.5494359731674194
Epoch 316/6000, Train Loss: 0.5413480401039124, Test Loss: 0.5495506525039673
Epoch 317/6000, Train Loss: 0.5418745875358582, Test Loss: 0.5486390590667725
Epoch 318/6000, Train Loss: 0.5401889085769653, Test Loss: 0.5472062230110168
Epoch 319/6000, Train Loss: 0.5388205647468567, Test Loss: 0.5471795797348022
Epoch 320/6000, Train Loss: 0.5388174057006836, Test Loss: 0.5482651591300964
Epoch 321/6000, Train Loss: 0.5398129820823669, Test Loss: 0.5487071871757507
Epoch 322/6000, Train Loss: 0.5407053232192993, Test Loss: 0.5488266944885254
Epoch 323/6000, Train Loss: 0.5401784777641296, Test Loss: 0.5476226210594177
Epoch 324/6000, Train Loss: 0.5391256809234619, Test Loss: 0.5472388863563538
Epoch 325/6000, Train Loss: 0.5384138822555542, Test Loss: 0.5466915369033813
Epoch 326/6000, Train Loss: 0.5377470254898071, Test Loss: 0.5470665693283081
Epoch 327/6000, Train Loss: 0.5383503437042236, Test Loss: 0.5477921962738037
Epoch 328/6000, Train Loss: 0.5387513041496277, Test Loss: 0.5482805967330933
Epoch 329/6000, Train Loss: 0.5395272970199585, Test Loss: 0.5495157837867737
Epoch 330/6000, Train Loss: 0.5405170917510986, Test Loss: 0.5494930148124695
Epoch 331/6000, Train Loss: 0.5411928296089172, Test Loss: 0.5489141941070557
Epoch 332/6000, Train Loss: 0.5398528575897217, Test Loss: 0.5479908585548401
Epoch 333/6000, Train Loss: 0.5392453670501709, Test Loss: 0.5471276640892029
Epoch 334/6000, Train Loss: 0.5378665328025818, Test Loss: 0.5466963052749634
Epoch 335/6000, Train Loss: 0.5375139117240906, Test Loss: 0.5464180707931519
Epoch 336/6000, Train Loss: 0.5369818806648254, Test Loss: 0.5466158986091614
Epoch 337/6000, Train Loss: 0.5370708107948303, Test Loss: 0.5469171404838562
Epoch 338/6000, Train Loss: 0.5375516414642334, Test Loss: 0.548027515411377
Epoch 339/6000, Train Loss: 0.5383840203285217, Test Loss: 0.5489273071289062
Epoch 340/6000, Train Loss: 0.5400156378746033, Test Loss: 0.55061936378479
Epoch 341/6000, Train Loss: 0.5413424372673035, Test Loss: 0.5506510138511658
Epoch 342/6000, Train Loss: 0.5420922040939331, Test Loss: 0.5498581528663635
Epoch 343/6000, Train Loss: 0.5405335426330566, Test Loss: 0.5471968054771423
Epoch 344/6000, Train Loss: 0.5381148457527161, Test Loss: 0.5461964011192322
Epoch 345/6000, Train Loss: 0.5366179943084717, Test Loss: 0.5464630126953125
Epoch 346/6000, Train Loss: 0.5366899371147156, Test Loss: 0.5471672415733337
Epoch 347/6000, Train Loss: 0.537817120552063, Test Loss: 0.5481082797050476
Epoch 348/6000, Train Loss: 0.5383895039558411, Test Loss: 0.547618567943573
Epoch 349/6000, Train Loss: 0.5381737351417542, Test Loss: 0.5474023818969727
Epoch 350/6000, Train Loss: 0.5374035835266113, Test Loss: 0.5464043021202087
Epoch 351/6000, Train Loss: 0.5364708304405212, Test Loss: 0.5460239052772522
Epoch 352/6000, Train Loss: 0.5358151793479919, Test Loss: 0.5460305213928223
Epoch 353/6000, Train Loss: 0.5358052849769592, Test Loss: 0.5461916327476501
Epoch 354/6000, Train Loss: 0.5359876155853271, Test Loss: 0.5470622777938843
Epoch 355/6000, Train Loss: 0.5365375876426697, Test Loss: 0.5477608442306519
Epoch 356/6000, Train Loss: 0.5378546714782715, Test Loss: 0.5489498376846313
Epoch 357/6000, Train Loss: 0.5387048125267029, Test Loss: 0.5507511496543884
Epoch 358/6000, Train Loss: 0.5414788722991943, Test Loss: 0.5528005957603455
Epoch 359/6000, Train Loss: 0.543101966381073, Test Loss: 0.5512730479240417
Epoch 360/6000, Train Loss: 0.5424776077270508, Test Loss: 0.546270489692688
Epoch 361/6000, Train Loss: 0.5358858704566956, Test Loss: 0.5471072196960449
Epoch 362/6000, Train Loss: 0.5371629595756531, Test Loss: 0.5504655838012695
Epoch 363/6000, Train Loss: 0.5415826439857483, Test Loss: 0.5498121380805969
Epoch 364/6000, Train Loss: 0.5398849844932556, Test Loss: 0.5461276173591614
Epoch 365/6000, Train Loss: 0.5360124111175537, Test Loss: 0.5469700694084167
Epoch 366/6000, Train Loss: 0.537225604057312, Test Loss: 0.5480824708938599
Epoch 367/6000, Train Loss: 0.5382726192474365, Test Loss: 0.5467445850372314
Epoch 368/6000, Train Loss: 0.5368964076042175, Test Loss: 0.546533465385437
Epoch 369/6000, Train Loss: 0.5363824367523193, Test Loss: 0.545935332775116
Epoch 370/6000, Train Loss: 0.5353599190711975, Test Loss: 0.546557605266571
Epoch 371/6000, Train Loss: 0.5361971855163574, Test Loss: 0.546499490737915
Epoch 372/6000, Train Loss: 0.5359792709350586, Test Loss: 0.545625627040863
Epoch 373/6000, Train Loss: 0.5348659157752991, Test Loss: 0.5459024906158447
Epoch 374/6000, Train Loss: 0.5351660251617432, Test Loss: 0.5460019707679749
Epoch 375/6000, Train Loss: 0.5349939465522766, Test Loss: 0.5455945134162903
Epoch 376/6000, Train Loss: 0.5343351364135742, Test Loss: 0.5460732579231262
Epoch 377/6000, Train Loss: 0.5347995162010193, Test Loss: 0.5457640886306763
Epoch 378/6000, Train Loss: 0.5342722535133362, Test Loss: 0.5458466410636902
Epoch 379/6000, Train Loss: 0.5341863036155701, Test Loss: 0.5459678173065186
Epoch 380/6000, Train Loss: 0.5344181656837463, Test Loss: 0.5461158156394958
Epoch 381/6000, Train Loss: 0.534311830997467, Test Loss: 0.54668790102005
Epoch 382/6000, Train Loss: 0.5353509783744812, Test Loss: 0.5483776926994324
Epoch 383/6000, Train Loss: 0.536833643913269, Test Loss: 0.5503174066543579
Epoch 384/6000, Train Loss: 0.5399869084358215, Test Loss: 0.5529229044914246
Epoch 385/6000, Train Loss: 0.5422793030738831, Test Loss: 0.552132785320282
Epoch 386/6000, Train Loss: 0.5426226258277893, Test Loss: 0.5474212765693665
Epoch 387/6000, Train Loss: 0.5362507104873657, Test Loss: 0.5456332564353943
Epoch 388/6000, Train Loss: 0.5343997478485107, Test Loss: 0.5471305251121521
Epoch 389/6000, Train Loss: 0.536747932434082, Test Loss: 0.5478768348693848
Epoch 390/6000, Train Loss: 0.537016749382019, Test Loss: 0.5455571413040161
Epoch 391/6000, Train Loss: 0.5345697402954102, Test Loss: 0.5451142191886902
Epoch 392/6000, Train Loss: 0.5336757302284241, Test Loss: 0.5468011498451233
Epoch 393/6000, Train Loss: 0.5352781414985657, Test Loss: 0.5466012954711914
Epoch 394/6000, Train Loss: 0.5353969931602478, Test Loss: 0.5454811453819275
Epoch 395/6000, Train Loss: 0.5335098505020142, Test Loss: 0.5454441905021667
Epoch 396/6000, Train Loss: 0.5336208343505859, Test Loss: 0.5454300045967102
Epoch 397/6000, Train Loss: 0.533458411693573, Test Loss: 0.5467167496681213
Epoch 398/6000, Train Loss: 0.5344353914260864, Test Loss: 0.5463321208953857
Epoch 399/6000, Train Loss: 0.5344521403312683, Test Loss: 0.5455734729766846
Epoch 400/6000, Train Loss: 0.5330467820167542, Test Loss: 0.5455290675163269
Epoch 401/6000, Train Loss: 0.5331793427467346, Test Loss: 0.5451289415359497
Epoch 402/6000, Train Loss: 0.5323269963264465, Test Loss: 0.5454152226448059
Epoch 403/6000, Train Loss: 0.5324909090995789, Test Loss: 0.545415997505188
Epoch 404/6000, Train Loss: 0.5322408080101013, Test Loss: 0.5453910231590271
Epoch 405/6000, Train Loss: 0.5321111679077148, Test Loss: 0.5454375743865967
Epoch 406/6000, Train Loss: 0.5323489904403687, Test Loss: 0.5461286902427673
Epoch 407/6000, Train Loss: 0.5328128933906555, Test Loss: 0.5474140048027039
Epoch 408/6000, Train Loss: 0.5349494218826294, Test Loss: 0.5516995191574097
Epoch 409/6000, Train Loss: 0.539802610874176, Test Loss: 0.555532693862915
Epoch 410/6000, Train Loss: 0.545806348323822, Test Loss: 0.5505815148353577
Epoch 411/6000, Train Loss: 0.5385177135467529, Test Loss: 0.54485684633255
Epoch 412/6000, Train Loss: 0.5322847962379456, Test Loss: 0.546626627445221
Epoch 413/6000, Train Loss: 0.5349581837654114, Test Loss: 0.5495601892471313
Epoch 414/6000, Train Loss: 0.5379093289375305, Test Loss: 0.5471736192703247
Epoch 415/6000, Train Loss: 0.5356795787811279, Test Loss: 0.5449005365371704
Epoch 416/6000, Train Loss: 0.5323696732521057, Test Loss: 0.5470232367515564
Epoch 417/6000, Train Loss: 0.534905731678009, Test Loss: 0.5479550361633301
Epoch 418/6000, Train Loss: 0.5363655686378479, Test Loss: 0.5460910201072693
Epoch 419/6000, Train Loss: 0.5333208441734314, Test Loss: 0.5457611083984375
Epoch 420/6000, Train Loss: 0.5328062176704407, Test Loss: 0.5462646484375
Epoch 421/6000, Train Loss: 0.5338460803031921, Test Loss: 0.5466938018798828
Epoch 422/6000, Train Loss: 0.5339747667312622, Test Loss: 0.5448745489120483
Epoch 423/6000, Train Loss: 0.5317745804786682, Test Loss: 0.5450910329818726
Epoch 424/6000, Train Loss: 0.5318304896354675, Test Loss: 0.5456899404525757
Epoch 425/6000, Train Loss: 0.5320972204208374, Test Loss: 0.5460196733474731
Epoch 426/6000, Train Loss: 0.5328025817871094, Test Loss: 0.545650839805603
Epoch 427/6000, Train Loss: 0.5319733619689941, Test Loss: 0.5452517867088318
Epoch 428/6000, Train Loss: 0.5313743948936462, Test Loss: 0.5452846884727478
Epoch 429/6000, Train Loss: 0.5309416055679321, Test Loss: 0.5450348258018494
Epoch 430/6000, Train Loss: 0.5306065082550049, Test Loss: 0.5450494289398193
Epoch 431/6000, Train Loss: 0.530689001083374, Test Loss: 0.5451635122299194
Epoch 432/6000, Train Loss: 0.530579149723053, Test Loss: 0.5453478693962097
Epoch 433/6000, Train Loss: 0.5309264659881592, Test Loss: 0.5461103320121765
Epoch 434/6000, Train Loss: 0.5314791798591614, Test Loss: 0.5470698475837708
Epoch 435/6000, Train Loss: 0.5330839157104492, Test Loss: 0.5498128533363342
Epoch 436/6000, Train Loss: 0.5358646512031555, Test Loss: 0.5517309308052063
Epoch 437/6000, Train Loss: 0.539761483669281, Test Loss: 0.5489378571510315
Epoch 438/6000, Train Loss: 0.5352379679679871, Test Loss: 0.5459414124488831
Epoch 439/6000, Train Loss: 0.532259464263916, Test Loss: 0.5444964170455933
Epoch 440/6000, Train Loss: 0.5302513241767883, Test Loss: 0.5457311868667603
Epoch 441/6000, Train Loss: 0.531557023525238, Test Loss: 0.5462726354598999
Epoch 442/6000, Train Loss: 0.5326475501060486, Test Loss: 0.5464848875999451
Epoch 443/6000, Train Loss: 0.5321979522705078, Test Loss: 0.5451423525810242
Epoch 444/6000, Train Loss: 0.5305337905883789, Test Loss: 0.5448916554450989
Epoch 445/6000, Train Loss: 0.529981255531311, Test Loss: 0.5448881387710571
Epoch 446/6000, Train Loss: 0.5298208594322205, Test Loss: 0.5452789664268494
Epoch 447/6000, Train Loss: 0.5304417014122009, Test Loss: 0.5464417934417725
Epoch 448/6000, Train Loss: 0.5314679145812988, Test Loss: 0.5466288924217224
Epoch 449/6000, Train Loss: 0.5322355628013611, Test Loss: 0.5476163625717163
Epoch 450/6000, Train Loss: 0.5327075123786926, Test Loss: 0.5469748377799988
Epoch 451/6000, Train Loss: 0.5325918197631836, Test Loss: 0.5472509264945984
Epoch 452/6000, Train Loss: 0.5322257876396179, Test Loss: 0.5462838411331177
Epoch 453/6000, Train Loss: 0.5315291881561279, Test Loss: 0.5455644726753235
Epoch 454/6000, Train Loss: 0.5300363302230835, Test Loss: 0.5448164939880371
Epoch 455/6000, Train Loss: 0.5293408632278442, Test Loss: 0.5448251962661743
Epoch 456/6000, Train Loss: 0.5288400650024414, Test Loss: 0.544909656047821
Epoch 457/6000, Train Loss: 0.5287304520606995, Test Loss: 0.5448836088180542
Epoch 458/6000, Train Loss: 0.5286975502967834, Test Loss: 0.5453001260757446
Epoch 459/6000, Train Loss: 0.5290127396583557, Test Loss: 0.5458835363388062
Epoch 460/6000, Train Loss: 0.530001163482666, Test Loss: 0.5482637882232666
Epoch 461/6000, Train Loss: 0.5324723720550537, Test Loss: 0.5508906841278076
Epoch 462/6000, Train Loss: 0.5374166965484619, Test Loss: 0.5517709255218506
Epoch 463/6000, Train Loss: 0.5375125408172607, Test Loss: 0.5481246113777161
Epoch 464/6000, Train Loss: 0.5340061187744141, Test Loss: 0.5451371669769287
Epoch 465/6000, Train Loss: 0.5293539762496948, Test Loss: 0.5454065799713135
Epoch 466/6000, Train Loss: 0.5298876166343689, Test Loss: 0.5473843812942505
Epoch 467/6000, Train Loss: 0.5330683588981628, Test Loss: 0.5485445261001587
Epoch 468/6000, Train Loss: 0.5334169864654541, Test Loss: 0.5459330677986145
Epoch 469/6000, Train Loss: 0.5306060314178467, Test Loss: 0.5446612238883972
Epoch 470/6000, Train Loss: 0.5285285115242004, Test Loss: 0.5464881658554077
Epoch 471/6000, Train Loss: 0.531144917011261, Test Loss: 0.5471319556236267
Epoch 472/6000, Train Loss: 0.532366156578064, Test Loss: 0.5471009612083435
Epoch 473/6000, Train Loss: 0.5309770703315735, Test Loss: 0.5449617505073547
Epoch 474/6000, Train Loss: 0.5286821126937866, Test Loss: 0.5453357696533203
Epoch 475/6000, Train Loss: 0.5294572114944458, Test Loss: 0.5474767088890076
Epoch 476/6000, Train Loss: 0.5317062139511108, Test Loss: 0.5476053953170776
Epoch 477/6000, Train Loss: 0.5324848294258118, Test Loss: 0.5464398264884949
Epoch 478/6000, Train Loss: 0.5297980904579163, Test Loss: 0.5449860692024231
Epoch 479/6000, Train Loss: 0.5282371044158936, Test Loss: 0.5451351404190063
Epoch 480/6000, Train Loss: 0.5286800265312195, Test Loss: 0.547054648399353
Epoch 481/6000, Train Loss: 0.5306227207183838, Test Loss: 0.547313928604126
Epoch 482/6000, Train Loss: 0.531719446182251, Test Loss: 0.5466265082359314
Epoch 483/6000, Train Loss: 0.5297200679779053, Test Loss: 0.5449551343917847
Epoch 484/6000, Train Loss: 0.5279582142829895, Test Loss: 0.5446650981903076
Epoch 485/6000, Train Loss: 0.5272858738899231, Test Loss: 0.545670747756958
Epoch 486/6000, Train Loss: 0.5281508564949036, Test Loss: 0.5463525652885437
Epoch 487/6000, Train Loss: 0.5294708013534546, Test Loss: 0.547512948513031
Epoch 488/6000, Train Loss: 0.5304824709892273, Test Loss: 0.5474492311477661
Epoch 489/6000, Train Loss: 0.5312954187393188, Test Loss: 0.5467368960380554
Epoch 490/6000, Train Loss: 0.5291962623596191, Test Loss: 0.5455259680747986
Epoch 491/6000, Train Loss: 0.5280407071113586, Test Loss: 0.5449224710464478
Epoch 492/6000, Train Loss: 0.5268523097038269, Test Loss: 0.5448387265205383
Epoch 493/6000, Train Loss: 0.526609480381012, Test Loss: 0.5451464653015137
Epoch 494/6000, Train Loss: 0.526950478553772, Test Loss: 0.5460631251335144
Epoch 495/6000, Train Loss: 0.5276528596878052, Test Loss: 0.5467873215675354
Epoch 496/6000, Train Loss: 0.5293235182762146, Test Loss: 0.5491059422492981
Epoch 497/6000, Train Loss: 0.5318160653114319, Test Loss: 0.5502455830574036
Epoch 498/6000, Train Loss: 0.5348983407020569, Test Loss: 0.5490497350692749
Epoch 499/6000, Train Loss: 0.5317285656929016, Test Loss: 0.5457428097724915
Epoch 500/6000, Train Loss: 0.5282779932022095, Test Loss: 0.544701874256134
Epoch 501/6000, Train Loss: 0.5268020033836365, Test Loss: 0.5467360615730286
Epoch 502/6000, Train Loss: 0.5289266109466553, Test Loss: 0.54765784740448
Epoch 503/6000, Train Loss: 0.5309656262397766, Test Loss: 0.5477307438850403
Epoch 504/6000, Train Loss: 0.5300837159156799, Test Loss: 0.5456986427307129
Epoch 505/6000, Train Loss: 0.5280667543411255, Test Loss: 0.5449139475822449
Epoch 506/6000, Train Loss: 0.5267425775527954, Test Loss: 0.5463202595710754
Epoch 507/6000, Train Loss: 0.5282660126686096, Test Loss: 0.5469697117805481
Epoch 508/6000, Train Loss: 0.5297659039497375, Test Loss: 0.5471290349960327
Epoch 509/6000, Train Loss: 0.5287731289863586, Test Loss: 0.5457066893577576
Epoch 510/6000, Train Loss: 0.5275363922119141, Test Loss: 0.5449298620223999
Epoch 511/6000, Train Loss: 0.5259195566177368, Test Loss: 0.5458580851554871
Epoch 512/6000, Train Loss: 0.5268110632896423, Test Loss: 0.5454806089401245
Epoch 513/6000, Train Loss: 0.5266097187995911, Test Loss: 0.546261191368103
Epoch 514/6000, Train Loss: 0.5274243950843811, Test Loss: 0.5468047261238098
Epoch 515/6000, Train Loss: 0.5285945534706116, Test Loss: 0.5474603772163391
Epoch 516/6000, Train Loss: 0.5282669067382812, Test Loss: 0.5474033951759338
Epoch 517/6000, Train Loss: 0.5292063355445862, Test Loss: 0.5468697547912598
Epoch 518/6000, Train Loss: 0.5278777480125427, Test Loss: 0.5465226173400879
Epoch 519/6000, Train Loss: 0.5282336473464966, Test Loss: 0.5464764833450317
Epoch 520/6000, Train Loss: 0.5270466804504395, Test Loss: 0.5456298589706421
Epoch 521/6000, Train Loss: 0.5262011289596558, Test Loss: 0.5458093285560608
Epoch 522/6000, Train Loss: 0.5260135531425476, Test Loss: 0.5454680323600769
Epoch 523/6000, Train Loss: 0.525613009929657, Test Loss: 0.546055793762207
Epoch 524/6000, Train Loss: 0.5258732438087463, Test Loss: 0.5459837913513184
Epoch 525/6000, Train Loss: 0.5263936519622803, Test Loss: 0.5467775464057922
Epoch 526/6000, Train Loss: 0.5268793702125549, Test Loss: 0.5482751131057739
Epoch 527/6000, Train Loss: 0.5298550128936768, Test Loss: 0.5504155158996582
Epoch 528/6000, Train Loss: 0.5318278670310974, Test Loss: 0.5501152873039246
Epoch 529/6000, Train Loss: 0.5334816575050354, Test Loss: 0.5479605793952942
Epoch 530/6000, Train Loss: 0.5292051434516907, Test Loss: 0.5454919338226318
Epoch 531/6000, Train Loss: 0.5260089635848999, Test Loss: 0.5454248785972595
Epoch 532/6000, Train Loss: 0.525773823261261, Test Loss: 0.546684205532074
Epoch 533/6000, Train Loss: 0.5270631909370422, Test Loss: 0.546886146068573
Epoch 534/6000, Train Loss: 0.5281602740287781, Test Loss: 0.5476322174072266
Epoch 535/6000, Train Loss: 0.5279970765113831, Test Loss: 0.5455136895179749
Epoch 536/6000, Train Loss: 0.525538980960846, Test Loss: 0.5457285046577454
Epoch 537/6000, Train Loss: 0.525421142578125, Test Loss: 0.545049786567688
Epoch 538/6000, Train Loss: 0.5241805911064148, Test Loss: 0.5455360412597656
Epoch 539/6000, Train Loss: 0.5250765085220337, Test Loss: 0.5457138419151306
Epoch 540/6000, Train Loss: 0.524633526802063, Test Loss: 0.5465028285980225
Epoch 541/6000, Train Loss: 0.5258064270019531, Test Loss: 0.5479829907417297
Epoch 542/6000, Train Loss: 0.5271404981613159, Test Loss: 0.5496729612350464
Epoch 543/6000, Train Loss: 0.5314878821372986, Test Loss: 0.5505640506744385
Epoch 544/6000, Train Loss: 0.5316798090934753, Test Loss: 0.5495055317878723
Epoch 545/6000, Train Loss: 0.5314909219741821, Test Loss: 0.5475239157676697
Epoch 546/6000, Train Loss: 0.5271850824356079, Test Loss: 0.5455836653709412
Epoch 547/6000, Train Loss: 0.5252892374992371, Test Loss: 0.5455758571624756
Epoch 548/6000, Train Loss: 0.5254982113838196, Test Loss: 0.5463391542434692
Epoch 549/6000, Train Loss: 0.5257063508033752, Test Loss: 0.5464063882827759
Epoch 550/6000, Train Loss: 0.5261908769607544, Test Loss: 0.546099066734314
Epoch 551/6000, Train Loss: 0.5250198841094971, Test Loss: 0.5454524159431458
Epoch 552/6000, Train Loss: 0.5243642330169678, Test Loss: 0.5457520484924316
Epoch 553/6000, Train Loss: 0.5245859622955322, Test Loss: 0.5455816984176636
Epoch 554/6000, Train Loss: 0.5235210657119751, Test Loss: 0.5459978580474854
Epoch 555/6000, Train Loss: 0.5242988467216492, Test Loss: 0.5456969738006592
Epoch 556/6000, Train Loss: 0.5235339999198914, Test Loss: 0.5460145473480225
Epoch 557/6000, Train Loss: 0.524215042591095, Test Loss: 0.5471736788749695
Epoch 558/6000, Train Loss: 0.5250164270401001, Test Loss: 0.549127459526062
Epoch 559/6000, Train Loss: 0.5292173624038696, Test Loss: 0.5529563426971436
Epoch 560/6000, Train Loss: 0.5337030291557312, Test Loss: 0.5537997484207153
Epoch 561/6000, Train Loss: 0.5372851490974426, Test Loss: 0.5481401681900024
Epoch 562/6000, Train Loss: 0.5278029441833496, Test Loss: 0.5464419722557068
Epoch 563/6000, Train Loss: 0.5254765152931213, Test Loss: 0.5465317964553833
Epoch 564/6000, Train Loss: 0.526588499546051, Test Loss: 0.5475071668624878
Epoch 565/6000, Train Loss: 0.5275049805641174, Test Loss: 0.5462872385978699
Epoch 566/6000, Train Loss: 0.5263779163360596, Test Loss: 0.5458900928497314
Epoch 567/6000, Train Loss: 0.5248862504959106, Test Loss: 0.5462954640388489
Epoch 568/6000, Train Loss: 0.5248367786407471, Test Loss: 0.5471566319465637
Epoch 569/6000, Train Loss: 0.5266563296318054, Test Loss: 0.5474372506141663
Epoch 570/6000, Train Loss: 0.5262212157249451, Test Loss: 0.546653687953949
Epoch 571/6000, Train Loss: 0.5258152484893799, Test Loss: 0.5463416576385498
Epoch 572/6000, Train Loss: 0.5248618721961975, Test Loss: 0.5453259348869324
Epoch 573/6000, Train Loss: 0.5232545733451843, Test Loss: 0.5459782481193542
Epoch 574/6000, Train Loss: 0.5239111185073853, Test Loss: 0.5460000038146973
Epoch 575/6000, Train Loss: 0.5229599475860596, Test Loss: 0.546724259853363
Epoch 576/6000, Train Loss: 0.5244373679161072, Test Loss: 0.5470364093780518
Epoch 577/6000, Train Loss: 0.5242449641227722, Test Loss: 0.5478144884109497
Epoch 578/6000, Train Loss: 0.5259914398193359, Test Loss: 0.5497104525566101
Epoch 579/6000, Train Loss: 0.5278106927871704, Test Loss: 0.5503708720207214
Epoch 580/6000, Train Loss: 0.531182587146759, Test Loss: 0.549483597278595
Epoch 581/6000, Train Loss: 0.5285950303077698, Test Loss: 0.5471422076225281
Epoch 582/6000, Train Loss: 0.5265367031097412, Test Loss: 0.5459914803504944
Epoch 583/6000, Train Loss: 0.5237355828285217, Test Loss: 0.5465606451034546
Epoch 584/6000, Train Loss: 0.524372935295105, Test Loss: 0.5466588735580444
Epoch 585/6000, Train Loss: 0.5248752236366272, Test Loss: 0.548067033290863
Epoch 586/6000, Train Loss: 0.5258013606071472, Test Loss: 0.5467022061347961
Epoch 587/6000, Train Loss: 0.5244528651237488, Test Loss: 0.5470293760299683
Epoch 588/6000, Train Loss: 0.5243757367134094, Test Loss: 0.545623242855072
Epoch 589/6000, Train Loss: 0.5227868556976318, Test Loss: 0.5462183952331543
Epoch 590/6000, Train Loss: 0.5233549475669861, Test Loss: 0.5456926822662354
Epoch 591/6000, Train Loss: 0.5222015976905823, Test Loss: 0.5463500618934631
Epoch 592/6000, Train Loss: 0.5224601030349731, Test Loss: 0.5462997555732727
Epoch 593/6000, Train Loss: 0.5219055414199829, Test Loss: 0.5462931394577026
Epoch 594/6000, Train Loss: 0.5219024419784546, Test Loss: 0.5465021133422852
Epoch 595/6000, Train Loss: 0.5218089818954468, Test Loss: 0.5464755892753601
Epoch 596/6000, Train Loss: 0.5217909216880798, Test Loss: 0.5475480556488037
Epoch 597/6000, Train Loss: 0.5230984687805176, Test Loss: 0.5499278903007507
Epoch 598/6000, Train Loss: 0.5283551216125488, Test Loss: 0.5564895868301392
Epoch 599/6000, Train Loss: 0.5371640920639038, Test Loss: 0.5551437735557556
Epoch 600/6000, Train Loss: 0.5382563471794128, Test Loss: 0.5461724996566772
Epoch 601/6000, Train Loss: 0.5227720737457275, Test Loss: 0.5521731972694397
Epoch 602/6000, Train Loss: 0.5326696634292603, Test Loss: 0.5570828318595886
Epoch 603/6000, Train Loss: 0.5409474968910217, Test Loss: 0.5467289686203003
Epoch 604/6000, Train Loss: 0.5250689387321472, Test Loss: 0.5523018836975098
Epoch 605/6000, Train Loss: 0.533009946346283, Test Loss: 0.5496196150779724
Epoch 606/6000, Train Loss: 0.5320519804954529, Test Loss: 0.5456361174583435
Epoch 607/6000, Train Loss: 0.5258131623268127, Test Loss: 0.552658200263977
Epoch 608/6000, Train Loss: 0.534782886505127, Test Loss: 0.5453879237174988
Epoch 609/6000, Train Loss: 0.5252959132194519, Test Loss: 0.5473018884658813
Epoch 610/6000, Train Loss: 0.528115451335907, Test Loss: 0.5481347441673279
Epoch 611/6000, Train Loss: 0.5278558731079102, Test Loss: 0.544826090335846
Epoch 612/6000, Train Loss: 0.523400604724884, Test Loss: 0.5468934178352356
Epoch 613/6000, Train Loss: 0.5269235968589783, Test Loss: 0.5462615489959717
Epoch 614/6000, Train Loss: 0.5246439576148987, Test Loss: 0.5454005002975464
Epoch 615/6000, Train Loss: 0.5230334997177124, Test Loss: 0.5465357303619385
Epoch 616/6000, Train Loss: 0.5247735381126404, Test Loss: 0.5463582277297974
Epoch 617/6000, Train Loss: 0.5235772132873535, Test Loss: 0.5456596612930298
Epoch 618/6000, Train Loss: 0.5220465660095215, Test Loss: 0.5462393760681152
Epoch 619/6000, Train Loss: 0.5229436159133911, Test Loss: 0.547024130821228
Epoch 620/6000, Train Loss: 0.5233984589576721, Test Loss: 0.5457876920700073
Epoch 621/6000, Train Loss: 0.5217741131782532, Test Loss: 0.545880138874054
Epoch 622/6000, Train Loss: 0.521247386932373, Test Loss: 0.546753466129303
Epoch 623/6000, Train Loss: 0.5216261148452759, Test Loss: 0.5470983982086182
Epoch 624/6000, Train Loss: 0.5225951075553894, Test Loss: 0.5475362539291382
Epoch 625/6000, Train Loss: 0.5225420594215393, Test Loss: 0.5466082096099854
Epoch 626/6000, Train Loss: 0.5215291380882263, Test Loss: 0.5465947389602661
Epoch 627/6000, Train Loss: 0.5207386016845703, Test Loss: 0.5463197827339172
Epoch 628/6000, Train Loss: 0.5202057361602783, Test Loss: 0.5463187098503113
Epoch 629/6000, Train Loss: 0.5199921131134033, Test Loss: 0.5464745759963989
Epoch 630/6000, Train Loss: 0.5198538899421692, Test Loss: 0.5466756224632263
Epoch 631/6000, Train Loss: 0.5202008485794067, Test Loss: 0.5474874973297119
Epoch 632/6000, Train Loss: 0.5209903717041016, Test Loss: 0.5485116839408875
Epoch 633/6000, Train Loss: 0.5240248441696167, Test Loss: 0.551708996295929
Epoch 634/6000, Train Loss: 0.5280076861381531, Test Loss: 0.552370548248291
Epoch 635/6000, Train Loss: 0.5312896370887756, Test Loss: 0.5490288734436035
Epoch 636/6000, Train Loss: 0.5240694880485535, Test Loss: 0.5457942485809326
Epoch 637/6000, Train Loss: 0.5200468301773071, Test Loss: 0.5470002889633179
Epoch 638/6000, Train Loss: 0.522534966468811, Test Loss: 0.5504014492034912
Epoch 639/6000, Train Loss: 0.5264957547187805, Test Loss: 0.5497303605079651
Epoch 640/6000, Train Loss: 0.5277446508407593, Test Loss: 0.5466801524162292
Epoch 641/6000, Train Loss: 0.520672082901001, Test Loss: 0.5465238094329834
Epoch 642/6000, Train Loss: 0.5209848880767822, Test Loss: 0.548247218132019
Epoch 643/6000, Train Loss: 0.525141179561615, Test Loss: 0.5494984984397888
Epoch 644/6000, Train Loss: 0.5249051451683044, Test Loss: 0.5464752912521362
Epoch 645/6000, Train Loss: 0.5213658213615417, Test Loss: 0.5459402203559875
Epoch 646/6000, Train Loss: 0.5200613141059875, Test Loss: 0.5478502511978149
Epoch 647/6000, Train Loss: 0.5218972563743591, Test Loss: 0.54901522397995
Epoch 648/6000, Train Loss: 0.52488112449646, Test Loss: 0.5482515692710876
Epoch 649/6000, Train Loss: 0.5220927000045776, Test Loss: 0.5468068718910217
Epoch 650/6000, Train Loss: 0.5208932161331177, Test Loss: 0.5461493134498596
Epoch 651/6000, Train Loss: 0.5193792581558228, Test Loss: 0.5475649237632751
Epoch 652/6000, Train Loss: 0.5208850502967834, Test Loss: 0.5482567548751831
Epoch 653/6000, Train Loss: 0.5232337117195129, Test Loss: 0.5484009385108948
Epoch 654/6000, Train Loss: 0.5220505595207214, Test Loss: 0.5484256744384766
Epoch 655/6000, Train Loss: 0.522595226764679, Test Loss: 0.5476969480514526
Epoch 656/6000, Train Loss: 0.5202701687812805, Test Loss: 0.5467849969863892
Epoch 657/6000, Train Loss: 0.5197778940200806, Test Loss: 0.5468077659606934
Epoch 658/6000, Train Loss: 0.5194466710090637, Test Loss: 0.547094464302063
Epoch 659/6000, Train Loss: 0.5193400382995605, Test Loss: 0.5469383001327515
Epoch 660/6000, Train Loss: 0.5185027718544006, Test Loss: 0.547368049621582
Epoch 661/6000, Train Loss: 0.5190350413322449, Test Loss: 0.5472773313522339
Epoch 662/6000, Train Loss: 0.519442081451416, Test Loss: 0.5479862093925476
Epoch 663/6000, Train Loss: 0.5197961926460266, Test Loss: 0.5502001047134399
Epoch 664/6000, Train Loss: 0.5245214700698853, Test Loss: 0.5532790422439575
Epoch 665/6000, Train Loss: 0.5281538367271423, Test Loss: 0.5521327257156372
Epoch 666/6000, Train Loss: 0.5302791595458984, Test Loss: 0.5477892756462097
Epoch 667/6000, Train Loss: 0.5211089849472046, Test Loss: 0.5471410751342773
Epoch 668/6000, Train Loss: 0.5201602578163147, Test Loss: 0.5481414794921875
Epoch 669/6000, Train Loss: 0.5230353474617004, Test Loss: 0.5498479604721069
Epoch 670/6000, Train Loss: 0.5240658521652222, Test Loss: 0.5480242967605591
Epoch 671/6000, Train Loss: 0.5221645832061768, Test Loss: 0.547185480594635
Epoch 672/6000, Train Loss: 0.5196013450622559, Test Loss: 0.5464227199554443
Epoch 673/6000, Train Loss: 0.5186156034469604, Test Loss: 0.5464015603065491
Epoch 674/6000, Train Loss: 0.5186350345611572, Test Loss: 0.5477112531661987
Epoch 675/6000, Train Loss: 0.5200250744819641, Test Loss: 0.5483322739601135
Epoch 676/6000, Train Loss: 0.5217291116714478, Test Loss: 0.5505214333534241
Epoch 677/6000, Train Loss: 0.5237098932266235, Test Loss: 0.5489861369132996
Epoch 678/6000, Train Loss: 0.5231634378433228, Test Loss: 0.5487234592437744
Epoch 679/6000, Train Loss: 0.5214025974273682, Test Loss: 0.5476553440093994
Epoch 680/6000, Train Loss: 0.5201138257980347, Test Loss: 0.5475784540176392
Epoch 681/6000, Train Loss: 0.518889307975769, Test Loss: 0.5470855832099915
Epoch 682/6000, Train Loss: 0.5183939933776855, Test Loss: 0.5470518469810486
Epoch 683/6000, Train Loss: 0.5178482532501221, Test Loss: 0.5478890538215637
Epoch 684/6000, Train Loss: 0.5183700323104858, Test Loss: 0.5481007695198059
Epoch 685/6000, Train Loss: 0.5194090008735657, Test Loss: 0.5498408675193787
Epoch 686/6000, Train Loss: 0.522070050239563, Test Loss: 0.5523150563240051
Epoch 687/6000, Train Loss: 0.5286129713058472, Test Loss: 0.5518407225608826
Epoch 688/6000, Train Loss: 0.5251520872116089, Test Loss: 0.5476165413856506
Epoch 689/6000, Train Loss: 0.5198440551757812, Test Loss: 0.5470452308654785
Epoch 690/6000, Train Loss: 0.5186390280723572, Test Loss: 0.548738420009613
Epoch 691/6000, Train Loss: 0.5201414823532104, Test Loss: 0.5487189888954163
Epoch 692/6000, Train Loss: 0.5220441222190857, Test Loss: 0.5491240620613098
Epoch 693/6000, Train Loss: 0.5212584733963013, Test Loss: 0.5476318597793579
Epoch 694/6000, Train Loss: 0.519981324672699, Test Loss: 0.5475745797157288
Epoch 695/6000, Train Loss: 0.5185510516166687, Test Loss: 0.5473828911781311
Epoch 696/6000, Train Loss: 0.5182919502258301, Test Loss: 0.5473702549934387
Epoch 697/6000, Train Loss: 0.5175709128379822, Test Loss: 0.5472285151481628
Epoch 698/6000, Train Loss: 0.5171308517456055, Test Loss: 0.5476139187812805
Epoch 699/6000, Train Loss: 0.5175318717956543, Test Loss: 0.5483511090278625
Epoch 700/6000, Train Loss: 0.5178064107894897, Test Loss: 0.5487236976623535
Epoch 701/6000, Train Loss: 0.5195124745368958, Test Loss: 0.5523211359977722
Epoch 702/6000, Train Loss: 0.5254186987876892, Test Loss: 0.5554582476615906
Epoch 703/6000, Train Loss: 0.5337430238723755, Test Loss: 0.5509471297264099
Epoch 704/6000, Train Loss: 0.5235742330551147, Test Loss: 0.5478456616401672
Epoch 705/6000, Train Loss: 0.5197518467903137, Test Loss: 0.5497075319290161
Epoch 706/6000, Train Loss: 0.5241568088531494, Test Loss: 0.5524338483810425
Epoch 707/6000, Train Loss: 0.526843786239624, Test Loss: 0.548183262348175
Epoch 708/6000, Train Loss: 0.5212401151657104, Test Loss: 0.547355592250824
Epoch 709/6000, Train Loss: 0.519073486328125, Test Loss: 0.5490255951881409
Epoch 710/6000, Train Loss: 0.5218703150749207, Test Loss: 0.5487233400344849
Epoch 711/6000, Train Loss: 0.5227460265159607, Test Loss: 0.5479230284690857
Epoch 712/6000, Train Loss: 0.5198693871498108, Test Loss: 0.5469738841056824
Epoch 713/6000, Train Loss: 0.5185371041297913, Test Loss: 0.5470981597900391
Epoch 714/6000, Train Loss: 0.5187451839447021, Test Loss: 0.5483199954032898
Epoch 715/6000, Train Loss: 0.5199517607688904, Test Loss: 0.548069417476654
Epoch 716/6000, Train Loss: 0.5190429091453552, Test Loss: 0.548373281955719
Epoch 717/6000, Train Loss: 0.5186125040054321, Test Loss: 0.5470859408378601
Epoch 718/6000, Train Loss: 0.5167869925498962, Test Loss: 0.5474604964256287
Epoch 719/6000, Train Loss: 0.5171884298324585, Test Loss: 0.5479050278663635
Epoch 720/6000, Train Loss: 0.5168415307998657, Test Loss: 0.5478772521018982
Epoch 721/6000, Train Loss: 0.5169482827186584, Test Loss: 0.5485828518867493
Epoch 722/6000, Train Loss: 0.5173791646957397, Test Loss: 0.5489274263381958
Epoch 723/6000, Train Loss: 0.5190890431404114, Test Loss: 0.5511599779129028
Epoch 724/6000, Train Loss: 0.5216107368469238, Test Loss: 0.5528388023376465
Epoch 725/6000, Train Loss: 0.5274073481559753, Test Loss: 0.5523391962051392
Epoch 726/6000, Train Loss: 0.524555504322052, Test Loss: 0.5483542680740356
Epoch 727/6000, Train Loss: 0.5197547674179077, Test Loss: 0.5474268794059753
Epoch 728/6000, Train Loss: 0.5171867609024048, Test Loss: 0.5486319661140442
Epoch 729/6000, Train Loss: 0.5186122059822083, Test Loss: 0.5500728487968445
Epoch 730/6000, Train Loss: 0.5235452055931091, Test Loss: 0.5503396987915039
Epoch 731/6000, Train Loss: 0.521199643611908, Test Loss: 0.5483871102333069
Epoch 732/6000, Train Loss: 0.5188958644866943, Test Loss: 0.5473201870918274
Epoch 733/6000, Train Loss: 0.5158749222755432, Test Loss: 0.5475893020629883
Epoch 734/6000, Train Loss: 0.5169302821159363, Test Loss: 0.5473130941390991
Epoch 735/6000, Train Loss: 0.5165454149246216, Test Loss: 0.5494992136955261
Epoch 736/6000, Train Loss: 0.5189898014068604, Test Loss: 0.5500643849372864
Epoch 737/6000, Train Loss: 0.5206660032272339, Test Loss: 0.5512208938598633
Epoch 738/6000, Train Loss: 0.5214306712150574, Test Loss: 0.5491063594818115
Epoch 739/6000, Train Loss: 0.5200493931770325, Test Loss: 0.5485881567001343
Epoch 740/6000, Train Loss: 0.517874538898468, Test Loss: 0.5479220151901245
Epoch 741/6000, Train Loss: 0.5165889859199524, Test Loss: 0.5477030873298645
Epoch 742/6000, Train Loss: 0.5157492160797119, Test Loss: 0.5488046407699585
Epoch 743/6000, Train Loss: 0.5174065828323364, Test Loss: 0.5491742491722107
Epoch 744/6000, Train Loss: 0.5183818340301514, Test Loss: 0.5531397461891174
Epoch 745/6000, Train Loss: 0.5238593816757202, Test Loss: 0.5519132614135742
Epoch 746/6000, Train Loss: 0.5253345966339111, Test Loss: 0.5502273440361023
Epoch 747/6000, Train Loss: 0.520418107509613, Test Loss: 0.547214925289154
Epoch 748/6000, Train Loss: 0.5159661769866943, Test Loss: 0.547636866569519
Epoch 749/6000, Train Loss: 0.5165448784828186, Test Loss: 0.5490216612815857
Epoch 750/6000, Train Loss: 0.5174474120140076, Test Loss: 0.5494379997253418
Epoch 751/6000, Train Loss: 0.5201660394668579, Test Loss: 0.549872100353241
Epoch 752/6000, Train Loss: 0.5184353590011597, Test Loss: 0.5485280156135559
Epoch 753/6000, Train Loss: 0.5167164206504822, Test Loss: 0.5483400225639343
Epoch 754/6000, Train Loss: 0.5156159996986389, Test Loss: 0.5476292967796326
Epoch 755/6000, Train Loss: 0.5150358080863953, Test Loss: 0.547907829284668
Epoch 756/6000, Train Loss: 0.5146923065185547, Test Loss: 0.5482122302055359
Epoch 757/6000, Train Loss: 0.5142191648483276, Test Loss: 0.5486541986465454
Epoch 758/6000, Train Loss: 0.5141122937202454, Test Loss: 0.5484717488288879
Epoch 759/6000, Train Loss: 0.5139641165733337, Test Loss: 0.5485660433769226
Epoch 760/6000, Train Loss: 0.5135908126831055, Test Loss: 0.5489621758460999
Epoch 761/6000, Train Loss: 0.5137999057769775, Test Loss: 0.548944354057312
Epoch 762/6000, Train Loss: 0.5135517716407776, Test Loss: 0.5491300225257874
Epoch 763/6000, Train Loss: 0.5151259899139404, Test Loss: 0.5532923936843872
Epoch 764/6000, Train Loss: 0.521990180015564, Test Loss: 0.5613743662834167
Epoch 765/6000, Train Loss: 0.5403172373771667, Test Loss: 0.5550599098205566
Epoch 766/6000, Train Loss: 0.5258179903030396, Test Loss: 0.5514531135559082
Epoch 767/6000, Train Loss: 0.5226307511329651, Test Loss: 0.5556939840316772
Epoch 768/6000, Train Loss: 0.5332943797111511, Test Loss: 0.5501097440719604
Epoch 769/6000, Train Loss: 0.522865891456604, Test Loss: 0.5494390726089478
Epoch 770/6000, Train Loss: 0.5208916664123535, Test Loss: 0.550854504108429
Epoch 771/6000, Train Loss: 0.5262944102287292, Test Loss: 0.5473381876945496
Epoch 772/6000, Train Loss: 0.518372118473053, Test Loss: 0.5519003868103027
Epoch 773/6000, Train Loss: 0.5253512859344482, Test Loss: 0.5499448180198669
Epoch 774/6000, Train Loss: 0.5238232612609863, Test Loss: 0.5474510788917542
Epoch 775/6000, Train Loss: 0.5180263519287109, Test Loss: 0.5498884916305542
Epoch 776/6000, Train Loss: 0.5209654569625854, Test Loss: 0.5488157868385315
Epoch 777/6000, Train Loss: 0.5220203995704651, Test Loss: 0.5471726059913635
Epoch 778/6000, Train Loss: 0.5169457197189331, Test Loss: 0.548726499080658
Epoch 779/6000, Train Loss: 0.5191377997398376, Test Loss: 0.5494417548179626
Epoch 780/6000, Train Loss: 0.5216963887214661, Test Loss: 0.5484371781349182
Epoch 781/6000, Train Loss: 0.5171258449554443, Test Loss: 0.5479727983474731
Epoch 782/6000, Train Loss: 0.5160961151123047, Test Loss: 0.5486724376678467
Epoch 783/6000, Train Loss: 0.5187000632286072, Test Loss: 0.5505210161209106
Epoch 784/6000, Train Loss: 0.519368052482605, Test Loss: 0.5488573908805847
Epoch 785/6000, Train Loss: 0.5170639753341675, Test Loss: 0.5481631755828857
Epoch 786/6000, Train Loss: 0.5150004625320435, Test Loss: 0.5485196113586426
Epoch 787/6000, Train Loss: 0.5157302021980286, Test Loss: 0.5492098927497864
Epoch 788/6000, Train Loss: 0.5172460079193115, Test Loss: 0.5506611466407776
Epoch 789/6000, Train Loss: 0.5182743668556213, Test Loss: 0.5498392581939697
Epoch 790/6000, Train Loss: 0.51894611120224, Test Loss: 0.5491286516189575
Epoch 791/6000, Train Loss: 0.515458345413208, Test Loss: 0.5486963987350464
Epoch 792/6000, Train Loss: 0.5144823789596558, Test Loss: 0.5483810901641846
Epoch 793/6000, Train Loss: 0.5142149925231934, Test Loss: 0.5492980480194092
Epoch 794/6000, Train Loss: 0.5149213075637817, Test Loss: 0.550389289855957
Epoch 795/6000, Train Loss: 0.5181137919425964, Test Loss: 0.5524919033050537
Epoch 796/6000, Train Loss: 0.5204725861549377, Test Loss: 0.5513385534286499
Epoch 797/6000, Train Loss: 0.5219399333000183, Test Loss: 0.5495026707649231
Epoch 798/6000, Train Loss: 0.515265941619873, Test Loss: 0.5480102300643921
Epoch 799/6000, Train Loss: 0.5129407048225403, Test Loss: 0.5482705235481262
Epoch 800/6000, Train Loss: 0.513869047164917, Test Loss: 0.5506548285484314
Epoch 801/6000, Train Loss: 0.5169050097465515, Test Loss: 0.5524807572364807
Epoch 802/6000, Train Loss: 0.5230003595352173, Test Loss: 0.5530188679695129
Epoch 803/6000, Train Loss: 0.5208446383476257, Test Loss: 0.549439013004303
Epoch 804/6000, Train Loss: 0.5166403651237488, Test Loss: 0.548296332359314
Epoch 805/6000, Train Loss: 0.5129300951957703, Test Loss: 0.5484898090362549
Epoch 806/6000, Train Loss: 0.5132057666778564, Test Loss: 0.5491778254508972
Epoch 807/6000, Train Loss: 0.5155153274536133, Test Loss: 0.5516068339347839
Epoch 808/6000, Train Loss: 0.5177226662635803, Test Loss: 0.5514001250267029
Epoch 809/6000, Train Loss: 0.5203136205673218, Test Loss: 0.5503236651420593
Epoch 810/6000, Train Loss: 0.5154046416282654, Test Loss: 0.5495305061340332
Epoch 811/6000, Train Loss: 0.514924943447113, Test Loss: 0.5487185716629028
Epoch 812/6000, Train Loss: 0.5134013891220093, Test Loss: 0.5500498414039612
Epoch 813/6000, Train Loss: 0.5145412087440491, Test Loss: 0.5519493222236633
Epoch 814/6000, Train Loss: 0.5200056433677673, Test Loss: 0.5524137020111084
Epoch 815/6000, Train Loss: 0.5187384486198425, Test Loss: 0.550256609916687
Epoch 816/6000, Train Loss: 0.5183202624320984, Test Loss: 0.5487304925918579
Epoch 817/6000, Train Loss: 0.512846052646637, Test Loss: 0.5500221848487854
Epoch 818/6000, Train Loss: 0.5151392221450806, Test Loss: 0.5509034991264343
Epoch 819/6000, Train Loss: 0.5197875499725342, Test Loss: 0.551433265209198
Epoch 820/6000, Train Loss: 0.5174700617790222, Test Loss: 0.5512223243713379
Epoch 821/6000, Train Loss: 0.5182298421859741, Test Loss: 0.5486787557601929
Epoch 822/6000, Train Loss: 0.5126745104789734, Test Loss: 0.5508495569229126
Epoch 823/6000, Train Loss: 0.5163754224777222, Test Loss: 0.5499836802482605
Epoch 824/6000, Train Loss: 0.5157085061073303, Test Loss: 0.5503070950508118
Epoch 825/6000, Train Loss: 0.5159567594528198, Test Loss: 0.5497444272041321
Epoch 826/6000, Train Loss: 0.5165143013000488, Test Loss: 0.5489429235458374
Epoch 827/6000, Train Loss: 0.5136759281158447, Test Loss: 0.550735354423523
Epoch 828/6000, Train Loss: 0.5162801742553711, Test Loss: 0.5497393608093262
Epoch 829/6000, Train Loss: 0.51519376039505, Test Loss: 0.5530316829681396
Epoch 830/6000, Train Loss: 0.518909215927124, Test Loss: 0.551788866519928
Epoch 831/6000, Train Loss: 0.5186948180198669, Test Loss: 0.551085889339447
Epoch 832/6000, Train Loss: 0.5176517963409424, Test Loss: 0.5495802164077759
Epoch 833/6000, Train Loss: 0.5165094137191772, Test Loss: 0.549139678478241
Epoch 834/6000, Train Loss: 0.5143200755119324, Test Loss: 0.5507844090461731
Epoch 835/6000, Train Loss: 0.5168190002441406, Test Loss: 0.5503215193748474
Epoch 836/6000, Train Loss: 0.5185835957527161, Test Loss: 0.5517468452453613
Epoch 837/6000, Train Loss: 0.517218291759491, Test Loss: 0.5498402714729309
Epoch 838/6000, Train Loss: 0.5138948559761047, Test Loss: 0.549090564250946
Epoch 839/6000, Train Loss: 0.5124279856681824, Test Loss: 0.549021303653717
Epoch 840/6000, Train Loss: 0.5126102566719055, Test Loss: 0.5492739677429199
Epoch 841/6000, Train Loss: 0.5118908286094666, Test Loss: 0.5498411059379578
Epoch 842/6000, Train Loss: 0.5125463008880615, Test Loss: 0.5496090650558472
Epoch 843/6000, Train Loss: 0.5136622190475464, Test Loss: 0.5514440536499023
Epoch 844/6000, Train Loss: 0.5150830745697021, Test Loss: 0.5533889532089233
Epoch 845/6000, Train Loss: 0.5205839276313782, Test Loss: 0.553859531879425
Epoch 846/6000, Train Loss: 0.5195110440254211, Test Loss: 0.5516631007194519
Epoch 847/6000, Train Loss: 0.5204653739929199, Test Loss: 0.5499227643013
Epoch 848/6000, Train Loss: 0.5144891738891602, Test Loss: 0.5499641299247742
Epoch 849/6000, Train Loss: 0.5135837197303772, Test Loss: 0.5496239066123962
Epoch 850/6000, Train Loss: 0.5141467452049255, Test Loss: 0.5518540143966675
Epoch 851/6000, Train Loss: 0.5155801773071289, Test Loss: 0.5512528419494629
Epoch 852/6000, Train Loss: 0.5167508125305176, Test Loss: 0.5514485239982605
Epoch 853/6000, Train Loss: 0.5159030556678772, Test Loss: 0.5501081347465515
Epoch 854/6000, Train Loss: 0.5154083967208862, Test Loss: 0.5495145320892334
Epoch 855/6000, Train Loss: 0.5121923685073853, Test Loss: 0.5500457286834717
Epoch 856/6000, Train Loss: 0.5136219263076782, Test Loss: 0.549271821975708
Epoch 857/6000, Train Loss: 0.5120457410812378, Test Loss: 0.5524371862411499
Epoch 858/6000, Train Loss: 0.5154474973678589, Test Loss: 0.5517308712005615
Epoch 859/6000, Train Loss: 0.5167849659919739, Test Loss: 0.5518102645874023
Epoch 860/6000, Train Loss: 0.516051173210144, Test Loss: 0.5506423115730286
Epoch 861/6000, Train Loss: 0.5168319940567017, Test Loss: 0.550574779510498
Epoch 862/6000, Train Loss: 0.5145824551582336, Test Loss: 0.5505847930908203
Epoch 863/6000, Train Loss: 0.5136628746986389, Test Loss: 0.5493447184562683
Epoch 864/6000, Train Loss: 0.5111575126647949, Test Loss: 0.5514347553253174
Epoch 865/6000, Train Loss: 0.5142245888710022, Test Loss: 0.5501761436462402
Epoch 866/6000, Train Loss: 0.5122687220573425, Test Loss: 0.5522232055664062
Epoch 867/6000, Train Loss: 0.5159689784049988, Test Loss: 0.5516762733459473
Epoch 868/6000, Train Loss: 0.5182842016220093, Test Loss: 0.5532965660095215
Epoch 869/6000, Train Loss: 0.5184470415115356, Test Loss: 0.5512089133262634
Epoch 870/6000, Train Loss: 0.5160819888114929, Test Loss: 0.550148069858551
Epoch 871/6000, Train Loss: 0.5129480361938477, Test Loss: 0.550579845905304
Epoch 872/6000, Train Loss: 0.5143283605575562, Test Loss: 0.5495733618736267
Epoch 873/6000, Train Loss: 0.510704517364502, Test Loss: 0.5512485504150391
Epoch 874/6000, Train Loss: 0.5143590569496155, Test Loss: 0.5494493246078491
Epoch 875/6000, Train Loss: 0.5107088685035706, Test Loss: 0.5522993803024292
Epoch 876/6000, Train Loss: 0.5151253938674927, Test Loss: 0.5513158440589905
Epoch 877/6000, Train Loss: 0.5153129696846008, Test Loss: 0.5533216595649719
Epoch 878/6000, Train Loss: 0.5187968611717224, Test Loss: 0.5517469644546509
Epoch 879/6000, Train Loss: 0.5185858607292175, Test Loss: 0.5522558689117432
Epoch 880/6000, Train Loss: 0.5164440870285034, Test Loss: 0.5498340725898743
Epoch 881/6000, Train Loss: 0.5117326974868774, Test Loss: 0.5503784418106079
Epoch 882/6000, Train Loss: 0.5120277404785156, Test Loss: 0.5506433844566345
Epoch 883/6000, Train Loss: 0.5123069286346436, Test Loss: 0.5500491261482239
Epoch 884/6000, Train Loss: 0.5130434036254883, Test Loss: 0.5521129369735718
Epoch 885/6000, Train Loss: 0.5147178173065186, Test Loss: 0.5519458651542664
Epoch 886/6000, Train Loss: 0.5150856971740723, Test Loss: 0.5537115335464478
Epoch 887/6000, Train Loss: 0.5177235007286072, Test Loss: 0.5517258048057556
Epoch 888/6000, Train Loss: 0.5183472633361816, Test Loss: 0.5513217449188232
Epoch 889/6000, Train Loss: 0.5136561393737793, Test Loss: 0.5497456789016724
Epoch 890/6000, Train Loss: 0.5104848742485046, Test Loss: 0.5497553944587708
Epoch 891/6000, Train Loss: 0.511576771736145, Test Loss: 0.551650881767273
Epoch 892/6000, Train Loss: 0.5133420825004578, Test Loss: 0.5521495342254639
Epoch 893/6000, Train Loss: 0.5161915421485901, Test Loss: 0.5534324645996094
Epoch 894/6000, Train Loss: 0.5161873698234558, Test Loss: 0.5512962937355042
Epoch 895/6000, Train Loss: 0.5152913331985474, Test Loss: 0.5511379837989807
Epoch 896/6000, Train Loss: 0.5128855109214783, Test Loss: 0.549630343914032
Epoch 897/6000, Train Loss: 0.510518491268158, Test Loss: 0.5499787926673889
Epoch 898/6000, Train Loss: 0.5099623799324036, Test Loss: 0.550049364566803
Epoch 899/6000, Train Loss: 0.5090346932411194, Test Loss: 0.5503896474838257
Epoch 900/6000, Train Loss: 0.5096175074577332, Test Loss: 0.5507804155349731
Epoch 901/6000, Train Loss: 0.5098894834518433, Test Loss: 0.5515963435173035
Epoch 902/6000, Train Loss: 0.5131966471672058, Test Loss: 0.5544139742851257
Epoch 903/6000, Train Loss: 0.5168859958648682, Test Loss: 0.5564725399017334
Epoch 904/6000, Train Loss: 0.5256533026695251, Test Loss: 0.5530636310577393
Epoch 905/6000, Train Loss: 0.5153174996376038, Test Loss: 0.5499492883682251
Epoch 906/6000, Train Loss: 0.5094860196113586, Test Loss: 0.5517113208770752
Epoch 907/6000, Train Loss: 0.514873206615448, Test Loss: 0.5561754703521729
Epoch 908/6000, Train Loss: 0.5228114724159241, Test Loss: 0.5531037449836731
Epoch 909/6000, Train Loss: 0.5216617584228516, Test Loss: 0.5500118136405945
Epoch 910/6000, Train Loss: 0.5117896199226379, Test Loss: 0.5526602864265442
Epoch 911/6000, Train Loss: 0.5166347622871399, Test Loss: 0.5540855526924133
Epoch 912/6000, Train Loss: 0.5223159193992615, Test Loss: 0.5502044558525085
Epoch 913/6000, Train Loss: 0.5130228400230408, Test Loss: 0.5523098111152649
Epoch 914/6000, Train Loss: 0.5165356397628784, Test Loss: 0.5523595213890076
Epoch 915/6000, Train Loss: 0.5187463164329529, Test Loss: 0.5503265857696533
Epoch 916/6000, Train Loss: 0.5134769678115845, Test Loss: 0.550250768661499
Epoch 917/6000, Train Loss: 0.5125690698623657, Test Loss: 0.5514440536499023
Epoch 918/6000, Train Loss: 0.516633152961731, Test Loss: 0.5511299967765808
Epoch 919/6000, Train Loss: 0.5137874484062195, Test Loss: 0.5491101741790771
Epoch 920/6000, Train Loss: 0.5105783939361572, Test Loss: 0.549717128276825
Epoch 921/6000, Train Loss: 0.511150062084198, Test Loss: 0.5518448352813721
Epoch 922/6000, Train Loss: 0.5132759809494019, Test Loss: 0.5509496331214905
Epoch 923/6000, Train Loss: 0.5127092003822327, Test Loss: 0.551048219203949
Epoch 924/6000, Train Loss: 0.5113273859024048, Test Loss: 0.5499256253242493
Epoch 925/6000, Train Loss: 0.5087200403213501, Test Loss: 0.5505406260490417
Epoch 926/6000, Train Loss: 0.5095798969268799, Test Loss: 0.5511412620544434
Epoch 927/6000, Train Loss: 0.5103382468223572, Test Loss: 0.5510930418968201
Epoch 928/6000, Train Loss: 0.51177579164505, Test Loss: 0.5531315207481384
Epoch 929/6000, Train Loss: 0.5130378007888794, Test Loss: 0.5522986650466919
Epoch 930/6000, Train Loss: 0.513150691986084, Test Loss: 0.5529926419258118
Epoch 931/6000, Train Loss: 0.5135908126831055, Test Loss: 0.5509878396987915
Epoch 932/6000, Train Loss: 0.5120863318443298, Test Loss: 0.5517361760139465
Epoch 933/6000, Train Loss: 0.5104719400405884, Test Loss: 0.5504670739173889
Epoch 934/6000, Train Loss: 0.5081721544265747, Test Loss: 0.5503679513931274
Epoch 935/6000, Train Loss: 0.5081921219825745, Test Loss: 0.5515197515487671
Epoch 936/6000, Train Loss: 0.5086124539375305, Test Loss: 0.5521897673606873
Epoch 937/6000, Train Loss: 0.5109120011329651, Test Loss: 0.5553264021873474
Epoch 938/6000, Train Loss: 0.5174753665924072, Test Loss: 0.5551048517227173
Epoch 939/6000, Train Loss: 0.5221542716026306, Test Loss: 0.5529733896255493
Epoch 940/6000, Train Loss: 0.5135332942008972, Test Loss: 0.5506026744842529
Epoch 941/6000, Train Loss: 0.5086072683334351, Test Loss: 0.5512657165527344
Epoch 942/6000, Train Loss: 0.5124392509460449, Test Loss: 0.5534186363220215
Epoch 943/6000, Train Loss: 0.5143901109695435, Test Loss: 0.5532153844833374
Epoch 944/6000, Train Loss: 0.5168086886405945, Test Loss: 0.5518803000450134
Epoch 945/6000, Train Loss: 0.5105671286582947, Test Loss: 0.5506020784378052
Epoch 946/6000, Train Loss: 0.5088716149330139, Test Loss: 0.5508963465690613
Epoch 947/6000, Train Loss: 0.5095342397689819, Test Loss: 0.5532201528549194
Epoch 948/6000, Train Loss: 0.5140214562416077, Test Loss: 0.552190899848938
Epoch 949/6000, Train Loss: 0.516203761100769, Test Loss: 0.5516701936721802
Epoch 950/6000, Train Loss: 0.5103557109832764, Test Loss: 0.5514705181121826
Epoch 951/6000, Train Loss: 0.5082495212554932, Test Loss: 0.5508841872215271
Epoch 952/6000, Train Loss: 0.508057177066803, Test Loss: 0.5522007942199707
Epoch 953/6000, Train Loss: 0.5097713470458984, Test Loss: 0.5522885918617249
Epoch 954/6000, Train Loss: 0.5124977231025696, Test Loss: 0.5537694096565247
Epoch 955/6000, Train Loss: 0.5138189792633057, Test Loss: 0.5529704689979553
Epoch 956/6000, Train Loss: 0.5152912735939026, Test Loss: 0.5530697703361511
Epoch 957/6000, Train Loss: 0.5109114050865173, Test Loss: 0.550821840763092
Epoch 958/6000, Train Loss: 0.5075839757919312, Test Loss: 0.550727367401123
Epoch 959/6000, Train Loss: 0.5073240995407104, Test Loss: 0.5519881248474121
Epoch 960/6000, Train Loss: 0.5081274509429932, Test Loss: 0.5523075461387634
Epoch 961/6000, Train Loss: 0.5104452967643738, Test Loss: 0.5539649128913879
Epoch 962/6000, Train Loss: 0.5130978226661682, Test Loss: 0.5537955164909363
Epoch 963/6000, Train Loss: 0.5171445608139038, Test Loss: 0.553735613822937
Epoch 964/6000, Train Loss: 0.5116820335388184, Test Loss: 0.5515643358230591
Epoch 965/6000, Train Loss: 0.5093761682510376, Test Loss: 0.5508317947387695
Epoch 966/6000, Train Loss: 0.5068203210830688, Test Loss: 0.551501452922821
Epoch 967/6000, Train Loss: 0.5071436762809753, Test Loss: 0.5515580177307129
Epoch 968/6000, Train Loss: 0.5072358250617981, Test Loss: 0.5523399710655212
Epoch 969/6000, Train Loss: 0.5091637372970581, Test Loss: 0.5529731512069702
Epoch 970/6000, Train Loss: 0.5135865807533264, Test Loss: 0.5562244653701782
Epoch 971/6000, Train Loss: 0.5160786509513855, Test Loss: 0.5545860528945923
Epoch 972/6000, Train Loss: 0.516548752784729, Test Loss: 0.5531176328659058
Epoch 973/6000, Train Loss: 0.512728750705719, Test Loss: 0.5507432818412781
Epoch 974/6000, Train Loss: 0.5077105164527893, Test Loss: 0.5524595975875854
Epoch 975/6000, Train Loss: 0.5093531012535095, Test Loss: 0.5524297952651978
Epoch 976/6000, Train Loss: 0.5093744993209839, Test Loss: 0.5530458688735962
Epoch 977/6000, Train Loss: 0.5167142748832703, Test Loss: 0.553512692451477
Epoch 978/6000, Train Loss: 0.5104514956474304, Test Loss: 0.552090585231781
Epoch 979/6000, Train Loss: 0.5082221627235413, Test Loss: 0.5510272979736328
Epoch 980/6000, Train Loss: 0.5063253045082092, Test Loss: 0.5510019659996033
Epoch 981/6000, Train Loss: 0.5061295032501221, Test Loss: 0.5517311096191406
Epoch 982/6000, Train Loss: 0.5065299868583679, Test Loss: 0.5524661540985107
Epoch 983/6000, Train Loss: 0.5074544548988342, Test Loss: 0.5522679090499878
Epoch 984/6000, Train Loss: 0.5095112323760986, Test Loss: 0.5558491349220276
Epoch 985/6000, Train Loss: 0.5146692991256714, Test Loss: 0.5554977655410767
Epoch 986/6000, Train Loss: 0.5192006230354309, Test Loss: 0.5547544360160828
Epoch 987/6000, Train Loss: 0.5139830708503723, Test Loss: 0.5515316128730774
Epoch 988/6000, Train Loss: 0.5074272751808167, Test Loss: 0.5517030954360962
Epoch 989/6000, Train Loss: 0.5065985918045044, Test Loss: 0.5524643063545227
Epoch 990/6000, Train Loss: 0.5077613592147827, Test Loss: 0.5524435043334961
Epoch 991/6000, Train Loss: 0.5105869174003601, Test Loss: 0.5555672645568848
Epoch 992/6000, Train Loss: 0.5150845050811768, Test Loss: 0.5541877150535583
Epoch 993/6000, Train Loss: 0.515805721282959, Test Loss: 0.5534058809280396
Epoch 994/6000, Train Loss: 0.5109018087387085, Test Loss: 0.5513714551925659
Epoch 995/6000, Train Loss: 0.5061323046684265, Test Loss: 0.5524366497993469
Epoch 996/6000, Train Loss: 0.5097712278366089, Test Loss: 0.5551267862319946
Epoch 997/6000, Train Loss: 0.5138107538223267, Test Loss: 0.554238498210907
Epoch 998/6000, Train Loss: 0.5165508389472961, Test Loss: 0.5519777536392212
Epoch 999/6000, Train Loss: 0.5073433518409729, Test Loss: 0.5522879958152771
Epoch 1000/6000, Train Loss: 0.5076766014099121, Test Loss: 0.5527545213699341
Epoch 1001/6000, Train Loss: 0.5133944749832153, Test Loss: 0.5547212958335876
Epoch 1002/6000, Train Loss: 0.513499915599823, Test Loss: 0.5519355535507202
Epoch 1003/6000, Train Loss: 0.508791983127594, Test Loss: 0.5516664981842041
Epoch 1004/6000, Train Loss: 0.5064979791641235, Test Loss: 0.5525476932525635
Epoch 1005/6000, Train Loss: 0.5080825090408325, Test Loss: 0.5523273944854736
Epoch 1006/6000, Train Loss: 0.5100821256637573, Test Loss: 0.5542395710945129
Epoch 1007/6000, Train Loss: 0.5115962028503418, Test Loss: 0.5528690814971924
Epoch 1008/6000, Train Loss: 0.5100200176239014, Test Loss: 0.5529054403305054
Epoch 1009/6000, Train Loss: 0.5079206824302673, Test Loss: 0.5519313216209412
Epoch 1010/6000, Train Loss: 0.5065045952796936, Test Loss: 0.5520332455635071
Epoch 1011/6000, Train Loss: 0.5051389932632446, Test Loss: 0.5518150329589844
Epoch 1012/6000, Train Loss: 0.5050142407417297, Test Loss: 0.5521290898323059
Epoch 1013/6000, Train Loss: 0.5041713118553162, Test Loss: 0.5523545145988464
Epoch 1014/6000, Train Loss: 0.5044792890548706, Test Loss: 0.552084743976593
Epoch 1015/6000, Train Loss: 0.50392746925354, Test Loss: 0.5527295470237732
Epoch 1016/6000, Train Loss: 0.5036762952804565, Test Loss: 0.5526993870735168
Epoch 1017/6000, Train Loss: 0.5041611194610596, Test Loss: 0.5534856915473938
Epoch 1018/6000, Train Loss: 0.5057211518287659, Test Loss: 0.555213987827301
Epoch 1019/6000, Train Loss: 0.5129501819610596, Test Loss: 0.5615379810333252
Epoch 1020/6000, Train Loss: 0.5248920917510986, Test Loss: 0.5572885274887085
Epoch 1021/6000, Train Loss: 0.5214707851409912, Test Loss: 0.5526594519615173
Epoch 1022/6000, Train Loss: 0.50810706615448, Test Loss: 0.553048312664032
Epoch 1023/6000, Train Loss: 0.5073419809341431, Test Loss: 0.5571439862251282
Epoch 1024/6000, Train Loss: 0.5203167200088501, Test Loss: 0.5563527345657349
Epoch 1025/6000, Train Loss: 0.5155261158943176, Test Loss: 0.5517433881759644
Epoch 1026/6000, Train Loss: 0.5091816186904907, Test Loss: 0.551743745803833
Epoch 1027/6000, Train Loss: 0.5057787895202637, Test Loss: 0.553851306438446
Epoch 1028/6000, Train Loss: 0.5095330476760864, Test Loss: 0.5536835789680481
Epoch 1029/6000, Train Loss: 0.5147780776023865, Test Loss: 0.5526063442230225
Epoch 1030/6000, Train Loss: 0.5078692436218262, Test Loss: 0.5515918731689453
Epoch 1031/6000, Train Loss: 0.5046899914741516, Test Loss: 0.5524457693099976
Epoch 1032/6000, Train Loss: 0.5077229142189026, Test Loss: 0.5554049015045166
Epoch 1033/6000, Train Loss: 0.512540876865387, Test Loss: 0.5542028546333313
Epoch 1034/6000, Train Loss: 0.513505756855011, Test Loss: 0.5529279112815857
Epoch 1035/6000, Train Loss: 0.5062569975852966, Test Loss: 0.5523440837860107
Epoch 1036/6000, Train Loss: 0.5054804086685181, Test Loss: 0.5525518655776978
Epoch 1037/6000, Train Loss: 0.5070145130157471, Test Loss: 0.5551654100418091
Epoch 1038/6000, Train Loss: 0.5111106634140015, Test Loss: 0.553916871547699
Epoch 1039/6000, Train Loss: 0.511680006980896, Test Loss: 0.553583025932312
Epoch 1040/6000, Train Loss: 0.5071017146110535, Test Loss: 0.5522887706756592
Epoch 1041/6000, Train Loss: 0.5040019154548645, Test Loss: 0.552013099193573
Epoch 1042/6000, Train Loss: 0.5035199522972107, Test Loss: 0.5524789690971375
Epoch 1043/6000, Train Loss: 0.503801703453064, Test Loss: 0.5529847741127014
Epoch 1044/6000, Train Loss: 0.5053790807723999, Test Loss: 0.5548902153968811
Epoch 1045/6000, Train Loss: 0.508693516254425, Test Loss: 0.5553367733955383
Epoch 1046/6000, Train Loss: 0.5148454308509827, Test Loss: 0.5557823777198792
Epoch 1047/6000, Train Loss: 0.5101805329322815, Test Loss: 0.5533316731452942
Epoch 1048/6000, Train Loss: 0.5065603852272034, Test Loss: 0.552893340587616
Epoch 1049/6000, Train Loss: 0.504490315914154, Test Loss: 0.5524007081985474
Epoch 1050/6000, Train Loss: 0.5032795667648315, Test Loss: 0.553184449672699
Epoch 1051/6000, Train Loss: 0.5030109286308289, Test Loss: 0.5528185963630676
Epoch 1052/6000, Train Loss: 0.5026671886444092, Test Loss: 0.5528442859649658
Epoch 1053/6000, Train Loss: 0.502311646938324, Test Loss: 0.5539698600769043
Epoch 1054/6000, Train Loss: 0.5037261247634888, Test Loss: 0.5536945462226868
Epoch 1055/6000, Train Loss: 0.5072498321533203, Test Loss: 0.5575045943260193
Epoch 1056/6000, Train Loss: 0.5137891173362732, Test Loss: 0.5589090585708618
Epoch 1057/6000, Train Loss: 0.5222556591033936, Test Loss: 0.555054247379303
Epoch 1058/6000, Train Loss: 0.5080465078353882, Test Loss: 0.5533850193023682
Epoch 1059/6000, Train Loss: 0.5059532523155212, Test Loss: 0.5558707118034363
Epoch 1060/6000, Train Loss: 0.5142336487770081, Test Loss: 0.5599073767662048
Epoch 1061/6000, Train Loss: 0.5214477181434631, Test Loss: 0.5528044700622559
Epoch 1062/6000, Train Loss: 0.5091875195503235, Test Loss: 0.5528795719146729
Epoch 1063/6000, Train Loss: 0.5063812732696533, Test Loss: 0.5568392872810364
Epoch 1064/6000, Train Loss: 0.5164042711257935, Test Loss: 0.5553900599479675
Epoch 1065/6000, Train Loss: 0.5165621042251587, Test Loss: 0.5526221990585327
Epoch 1066/6000, Train Loss: 0.507808268070221, Test Loss: 0.5561928153038025
Epoch 1067/6000, Train Loss: 0.5151649117469788, Test Loss: 0.5551528334617615
Epoch 1068/6000, Train Loss: 0.5144955515861511, Test Loss: 0.5520666837692261
Epoch 1069/6000, Train Loss: 0.5069916248321533, Test Loss: 0.5550481081008911
Epoch 1070/6000, Train Loss: 0.5102683901786804, Test Loss: 0.5540072917938232
Epoch 1071/6000, Train Loss: 0.5130668878555298, Test Loss: 0.5519919991493225
Epoch 1072/6000, Train Loss: 0.5061106085777283, Test Loss: 0.5523808002471924
Epoch 1073/6000, Train Loss: 0.5058020949363708, Test Loss: 0.5537101030349731
Epoch 1074/6000, Train Loss: 0.5112628936767578, Test Loss: 0.5540522933006287
Epoch 1075/6000, Train Loss: 0.5080022811889648, Test Loss: 0.5516442656517029
Epoch 1076/6000, Train Loss: 0.5044692158699036, Test Loss: 0.5522202849388123
Epoch 1077/6000, Train Loss: 0.5036889910697937, Test Loss: 0.5545387268066406
Epoch 1078/6000, Train Loss: 0.5061919689178467, Test Loss: 0.5533483028411865
Epoch 1079/6000, Train Loss: 0.506766676902771, Test Loss: 0.5535617470741272
Epoch 1080/6000, Train Loss: 0.5063377022743225, Test Loss: 0.5527652502059937
Epoch 1081/6000, Train Loss: 0.502673327922821, Test Loss: 0.5534573793411255
Epoch 1082/6000, Train Loss: 0.5027973055839539, Test Loss: 0.5529650449752808
Epoch 1083/6000, Train Loss: 0.5019165277481079, Test Loss: 0.5530335307121277
Epoch 1084/6000, Train Loss: 0.5025010108947754, Test Loss: 0.5544666647911072
Epoch 1085/6000, Train Loss: 0.50385582447052, Test Loss: 0.5545515418052673
Epoch 1086/6000, Train Loss: 0.5076099634170532, Test Loss: 0.5572184920310974
Epoch 1087/6000, Train Loss: 0.5119837522506714, Test Loss: 0.5564568638801575
Epoch 1088/6000, Train Loss: 0.5141313672065735, Test Loss: 0.5551271438598633
Epoch 1089/6000, Train Loss: 0.5057966709136963, Test Loss: 0.5528000593185425
Epoch 1090/6000, Train Loss: 0.5020816922187805, Test Loss: 0.5531514883041382
Epoch 1091/6000, Train Loss: 0.5019296407699585, Test Loss: 0.5551211833953857
Epoch 1092/6000, Train Loss: 0.5055762529373169, Test Loss: 0.5554840564727783
Epoch 1093/6000, Train Loss: 0.5112575888633728, Test Loss: 0.5571533441543579
Epoch 1094/6000, Train Loss: 0.5112234354019165, Test Loss: 0.5544227957725525
Epoch 1095/6000, Train Loss: 0.5083404779434204, Test Loss: 0.5537766814231873
Epoch 1096/6000, Train Loss: 0.5032833814620972, Test Loss: 0.5528942942619324
Epoch 1097/6000, Train Loss: 0.5007631778717041, Test Loss: 0.5531665086746216
Epoch 1098/6000, Train Loss: 0.5017960667610168, Test Loss: 0.5555657744407654
Epoch 1099/6000, Train Loss: 0.5054382085800171, Test Loss: 0.5562878251075745
Epoch 1100/6000, Train Loss: 0.5119780898094177, Test Loss: 0.5571549534797668
Epoch 1101/6000, Train Loss: 0.5110748410224915, Test Loss: 0.5535382628440857
Epoch 1102/6000, Train Loss: 0.5065102577209473, Test Loss: 0.553606390953064
Epoch 1103/6000, Train Loss: 0.5013237595558167, Test Loss: 0.553759753704071
Epoch 1104/6000, Train Loss: 0.5018118023872375, Test Loss: 0.5546221137046814
Epoch 1105/6000, Train Loss: 0.5082265138626099, Test Loss: 0.5578613877296448
Epoch 1106/6000, Train Loss: 0.5110053420066833, Test Loss: 0.5556414127349854
Epoch 1107/6000, Train Loss: 0.5095577836036682, Test Loss: 0.5540559887886047
Epoch 1108/6000, Train Loss: 0.5039331316947937, Test Loss: 0.5529952645301819
Epoch 1109/6000, Train Loss: 0.5004484057426453, Test Loss: 0.5539812445640564
Epoch 1110/6000, Train Loss: 0.503471851348877, Test Loss: 0.5565045475959778
Epoch 1111/6000, Train Loss: 0.5086761116981506, Test Loss: 0.5556203722953796
Epoch 1112/6000, Train Loss: 0.5102558135986328, Test Loss: 0.5553106069564819
Epoch 1113/6000, Train Loss: 0.5041077733039856, Test Loss: 0.5531229972839355
Epoch 1114/6000, Train Loss: 0.5013144612312317, Test Loss: 0.5531754493713379
Epoch 1115/6000, Train Loss: 0.5012715458869934, Test Loss: 0.5561443567276001
Epoch 1116/6000, Train Loss: 0.505303680896759, Test Loss: 0.55551677942276
Epoch 1117/6000, Train Loss: 0.5094482898712158, Test Loss: 0.5564153790473938
Epoch 1118/6000, Train Loss: 0.5084019899368286, Test Loss: 0.5543855428695679
Epoch 1119/6000, Train Loss: 0.5038233995437622, Test Loss: 0.5538396239280701
Epoch 1120/6000, Train Loss: 0.5002410411834717, Test Loss: 0.5543926954269409
Epoch 1121/6000, Train Loss: 0.5027841329574585, Test Loss: 0.5545562505722046
Epoch 1122/6000, Train Loss: 0.5042460560798645, Test Loss: 0.5575155019760132
Epoch 1123/6000, Train Loss: 0.5101983547210693, Test Loss: 0.5561352968215942
Epoch 1124/6000, Train Loss: 0.5105285048484802, Test Loss: 0.5558860898017883
Epoch 1125/6000, Train Loss: 0.5051523447036743, Test Loss: 0.5542237162590027
Epoch 1126/6000, Train Loss: 0.5026063323020935, Test Loss: 0.5533437132835388
Epoch 1127/6000, Train Loss: 0.5028923153877258, Test Loss: 0.5554548501968384
Epoch 1128/6000, Train Loss: 0.5039591789245605, Test Loss: 0.555914044380188
Epoch 1129/6000, Train Loss: 0.5086141228675842, Test Loss: 0.5567806363105774
Epoch 1130/6000, Train Loss: 0.5091553926467896, Test Loss: 0.5542336702346802
Epoch 1131/6000, Train Loss: 0.5065335631370544, Test Loss: 0.5551493167877197
Epoch 1132/6000, Train Loss: 0.5031795501708984, Test Loss: 0.5540856122970581
Epoch 1133/6000, Train Loss: 0.5014054179191589, Test Loss: 0.5545409321784973
Epoch 1134/6000, Train Loss: 0.5090333819389343, Test Loss: 0.5566932559013367
Epoch 1135/6000, Train Loss: 0.5069752335548401, Test Loss: 0.5555263757705688
Epoch 1136/6000, Train Loss: 0.505906343460083, Test Loss: 0.5544407367706299
Epoch 1137/6000, Train Loss: 0.503648579120636, Test Loss: 0.5536267757415771
Epoch 1138/6000, Train Loss: 0.5013598203659058, Test Loss: 0.5547052025794983
Epoch 1139/6000, Train Loss: 0.5015459060668945, Test Loss: 0.5550283789634705
Epoch 1140/6000, Train Loss: 0.503286600112915, Test Loss: 0.5549100041389465
Epoch 1141/6000, Train Loss: 0.5061106085777283, Test Loss: 0.5574789643287659
Epoch 1142/6000, Train Loss: 0.508223295211792, Test Loss: 0.5548206567764282
Epoch 1143/6000, Train Loss: 0.5046337246894836, Test Loss: 0.5551816821098328
Epoch 1144/6000, Train Loss: 0.5041729211807251, Test Loss: 0.554162323474884
Epoch 1145/6000, Train Loss: 0.5014789700508118, Test Loss: 0.5547186732292175
Epoch 1146/6000, Train Loss: 0.50087970495224, Test Loss: 0.5539845824241638
Epoch 1147/6000, Train Loss: 0.5006746053695679, Test Loss: 0.5545546412467957
Epoch 1148/6000, Train Loss: 0.49968457221984863, Test Loss: 0.5546914339065552
Epoch 1149/6000, Train Loss: 0.4995075762271881, Test Loss: 0.5542609095573425
Epoch 1150/6000, Train Loss: 0.49949267506599426, Test Loss: 0.5546817183494568
Epoch 1151/6000, Train Loss: 0.4985618591308594, Test Loss: 0.5551615953445435
Epoch 1152/6000, Train Loss: 0.4995558559894562, Test Loss: 0.5552546381950378
Epoch 1153/6000, Train Loss: 0.5001136660575867, Test Loss: 0.5560353398323059
Epoch 1154/6000, Train Loss: 0.5047897696495056, Test Loss: 0.5614868998527527
Epoch 1155/6000, Train Loss: 0.5158674120903015, Test Loss: 0.5620383024215698
Epoch 1156/6000, Train Loss: 0.5257682800292969, Test Loss: 0.5545908808708191
Epoch 1157/6000, Train Loss: 0.5025182962417603, Test Loss: 0.5585905313491821
Epoch 1158/6000, Train Loss: 0.5130972862243652, Test Loss: 0.5636551380157471
Epoch 1159/6000, Train Loss: 0.5304852724075317, Test Loss: 0.553932785987854
Epoch 1160/6000, Train Loss: 0.5038942694664001, Test Loss: 0.5633023381233215
Epoch 1161/6000, Train Loss: 0.5268257856369019, Test Loss: 0.5565674901008606
Epoch 1162/6000, Train Loss: 0.5163102746009827, Test Loss: 0.553843080997467
Epoch 1163/6000, Train Loss: 0.510077714920044, Test Loss: 0.5616492629051208
Epoch 1164/6000, Train Loss: 0.5251973271369934, Test Loss: 0.553249716758728
Epoch 1165/6000, Train Loss: 0.5094279050827026, Test Loss: 0.5559170842170715
Epoch 1166/6000, Train Loss: 0.5180661082267761, Test Loss: 0.55269455909729
Epoch 1167/6000, Train Loss: 0.5066426396369934, Test Loss: 0.5559452176094055
Epoch 1168/6000, Train Loss: 0.5131556987762451, Test Loss: 0.5534731149673462
Epoch 1169/6000, Train Loss: 0.5100411772727966, Test Loss: 0.5524469017982483
Epoch 1170/6000, Train Loss: 0.5047957301139832, Test Loss: 0.5553945899009705
Epoch 1171/6000, Train Loss: 0.510114848613739, Test Loss: 0.553027331829071
Epoch 1172/6000, Train Loss: 0.5067157745361328, Test Loss: 0.5525307655334473
Epoch 1173/6000, Train Loss: 0.5038157105445862, Test Loss: 0.5552253127098083
Epoch 1174/6000, Train Loss: 0.5080994963645935, Test Loss: 0.5534874200820923
Epoch 1175/6000, Train Loss: 0.5045292973518372, Test Loss: 0.5526765584945679
Epoch 1176/6000, Train Loss: 0.501627504825592, Test Loss: 0.5551148056983948
Epoch 1177/6000, Train Loss: 0.5058247447013855, Test Loss: 0.5544313788414001
Epoch 1178/6000, Train Loss: 0.5037884712219238, Test Loss: 0.5539107322692871
Epoch 1179/6000, Train Loss: 0.5005800724029541, Test Loss: 0.5541078448295593
Epoch 1180/6000, Train Loss: 0.5017779469490051, Test Loss: 0.5537256002426147
Epoch 1181/6000, Train Loss: 0.5013944506645203, Test Loss: 0.5554391145706177
Epoch 1182/6000, Train Loss: 0.5028331279754639, Test Loss: 0.5547297596931458
Epoch 1183/6000, Train Loss: 0.5021005272865295, Test Loss: 0.5546616911888123
Epoch 1184/6000, Train Loss: 0.4997883439064026, Test Loss: 0.5545269250869751
Epoch 1185/6000, Train Loss: 0.49998369812965393, Test Loss: 0.5543788075447083
Epoch 1186/6000, Train Loss: 0.4979238510131836, Test Loss: 0.5544825196266174
Epoch 1187/6000, Train Loss: 0.4990839660167694, Test Loss: 0.5545084476470947
Epoch 1188/6000, Train Loss: 0.4980744421482086, Test Loss: 0.5549025535583496
Epoch 1189/6000, Train Loss: 0.49765247106552124, Test Loss: 0.55501389503479
Epoch 1190/6000, Train Loss: 0.49807679653167725, Test Loss: 0.5557443499565125
Epoch 1191/6000, Train Loss: 0.4985594153404236, Test Loss: 0.5560246706008911
Epoch 1192/6000, Train Loss: 0.503817617893219, Test Loss: 0.5603286623954773
Epoch 1193/6000, Train Loss: 0.5133777260780334, Test Loss: 0.5593673586845398
Epoch 1194/6000, Train Loss: 0.5172593593597412, Test Loss: 0.5554844737052917
Epoch 1195/6000, Train Loss: 0.5016534924507141, Test Loss: 0.5563035607337952
Epoch 1196/6000, Train Loss: 0.5010504126548767, Test Loss: 0.5588157176971436
Epoch 1197/6000, Train Loss: 0.512256920337677, Test Loss: 0.5592041611671448
Epoch 1198/6000, Train Loss: 0.5142002105712891, Test Loss: 0.5539315342903137
Epoch 1199/6000, Train Loss: 0.5052030086517334, Test Loss: 0.5552250146865845
Epoch 1200/6000, Train Loss: 0.5028874278068542, Test Loss: 0.5593946576118469
Epoch 1201/6000, Train Loss: 0.5138998627662659, Test Loss: 0.555355429649353
Epoch 1202/6000, Train Loss: 0.508375883102417, Test Loss: 0.5538231134414673
Epoch 1203/6000, Train Loss: 0.5018754601478577, Test Loss: 0.557060182094574
Epoch 1204/6000, Train Loss: 0.5075111985206604, Test Loss: 0.5569710731506348
Epoch 1205/6000, Train Loss: 0.5094140768051147, Test Loss: 0.5545633435249329
Epoch 1206/6000, Train Loss: 0.5023266077041626, Test Loss: 0.55573570728302
Epoch 1207/6000, Train Loss: 0.5037611126899719, Test Loss: 0.5564814209938049
Epoch 1208/6000, Train Loss: 0.5081084966659546, Test Loss: 0.5553542971611023
Epoch 1209/6000, Train Loss: 0.503704845905304, Test Loss: 0.5538069605827332
Epoch 1210/6000, Train Loss: 0.5009636878967285, Test Loss: 0.5550411939620972
Epoch 1211/6000, Train Loss: 0.5020624399185181, Test Loss: 0.5566843748092651
Epoch 1212/6000, Train Loss: 0.5049088597297668, Test Loss: 0.5549677610397339
Epoch 1213/6000, Train Loss: 0.5060771703720093, Test Loss: 0.5547981262207031
Epoch 1214/6000, Train Loss: 0.49855053424835205, Test Loss: 0.5557990670204163
Epoch 1215/6000, Train Loss: 0.5002835988998413, Test Loss: 0.5544362664222717
Epoch 1216/6000, Train Loss: 0.5007617473602295, Test Loss: 0.5566674470901489
Epoch 1217/6000, Train Loss: 0.5029028058052063, Test Loss: 0.5567371845245361
Epoch 1218/6000, Train Loss: 0.5049075484275818, Test Loss: 0.5560024976730347
Epoch 1219/6000, Train Loss: 0.5013222694396973, Test Loss: 0.5550614595413208
Epoch 1220/6000, Train Loss: 0.5014265775680542, Test Loss: 0.5555550456047058
Epoch 1221/6000, Train Loss: 0.49843159317970276, Test Loss: 0.5552080869674683
Epoch 1222/6000, Train Loss: 0.4986310601234436, Test Loss: 0.5543608069419861
Epoch 1223/6000, Train Loss: 0.49866098165512085, Test Loss: 0.556422233581543
Epoch 1224/6000, Train Loss: 0.4996626377105713, Test Loss: 0.5565546751022339
Epoch 1225/6000, Train Loss: 0.5034763813018799, Test Loss: 0.557925820350647
Epoch 1226/6000, Train Loss: 0.5064356923103333, Test Loss: 0.5568389892578125
Epoch 1227/6000, Train Loss: 0.5077365636825562, Test Loss: 0.5565890073776245
Epoch 1228/6000, Train Loss: 0.49997809529304504, Test Loss: 0.5555427670478821
Epoch 1229/6000, Train Loss: 0.4996657967567444, Test Loss: 0.5553389191627502
Epoch 1230/6000, Train Loss: 0.502524733543396, Test Loss: 0.5588139295578003
Epoch 1231/6000, Train Loss: 0.5057119727134705, Test Loss: 0.55757075548172
Epoch 1232/6000, Train Loss: 0.5078044533729553, Test Loss: 0.5562649369239807
Epoch 1233/6000, Train Loss: 0.5030484199523926, Test Loss: 0.5548832416534424
Epoch 1234/6000, Train Loss: 0.5009827613830566, Test Loss: 0.5555337071418762
Epoch 1235/6000, Train Loss: 0.4985978305339813, Test Loss: 0.5561532378196716
Epoch 1236/6000, Train Loss: 0.5000427961349487, Test Loss: 0.5560702681541443
Epoch 1237/6000, Train Loss: 0.5046924352645874, Test Loss: 0.5580255389213562
Epoch 1238/6000, Train Loss: 0.5044260025024414, Test Loss: 0.5559195876121521
Epoch 1239/6000, Train Loss: 0.502433717250824, Test Loss: 0.5553359389305115
Early stopping at epoch 1239
F1: 0.7607634757379669
Accuracy: 0.7469413793103449
Confusion Matrix: [[ 99929  35832]
 [ 37555 116684]]
